<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "HTTP://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<setting name="cacheEnabled" value="true" />
		<setting name="useGeneratedKeys" value="false" />
		<setting name="defaultExecutorType" value="REUSE" />
		<setting name="mapUnderscoreToCamelCase" value="true" />
	</settings>
    <typeAliases>
        <typeAlias alias="mcRepairVo" type="com.unomic.factory911.pop.domain.McRepairVo"/>
        <typeAlias alias="mcStatVo" type="com.unomic.factory911.pop.domain.McStatVo"/>
        <typeAlias alias="popOtherJobVo" type="com.unomic.factory911.pop.domain.PopOtherJobVo"/>
        
    </typeAliases>
</configuration>