<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.chart">
	<select id="getJigList4Report" parameterType="chartVo" resultType="chartVo">
		select 
			dvc_id
			,name
		from	
			unos.tb_device
		where
			shop_id =#{shopId}
		and
			is_del != 1
		order by name
	</select>
	
	<select id="login" parameterType="chartVo" resultType="chartVo">
		select
			ID, lv, name
		from
			TB_USER
		where
			SHOPID = #{shopId}
		and
			ID = #{id}
		and
			PASSWORD = #{pwd}
	</select>
	
	<select id="drawCircle" parameterType="chartVo" resultType="chartVo">
			SELECT
			machine.id
			,machine.dvc_id
			,machine.name
			,x
			,y
			,pic
			,w as width
			,dvc.last_chart_status
			,machine.no_target
			,chg.is_chg
			,chg.chg_ty
			,(select [type] from unos.tb_device where dvc_id = machine.dvc_id) as [type]
		FROM
			dbo.MTConnectMachinePosition2 as machine 
		LEFT JOIN
			unos.tb_device_last as dvc with(nolock)
		ON
			machine.dvc_id = dvc.dvc_id
		left join
			unos.TB_DVC_CTR_CHG as chg
		on
			dvc.dvc_id = chg.dvc_id	
	
		WHERE
			machine.pic not like 'marker'
		AND
			machine.shop_id = #{shopId}
		and
			(svg != 1 or svg is null)
		order by id
		
	</select>
	<select id="getOprNm" parameterType="chartVo" resultType="chartVo">
		SELECT
			distinct(opr_nm)
		FROM
			usno.prd_rtng
		<!-- WHERE
			PRD_NO = #{prdNo} -->
	</select>
	
	<select id="getComName" parameterType="chartVo" resultType="String">
		SELECT
			name
		FROM
			unos.tb_shop_setting
		WHERE
			shop_id = #{shopId}
	</select>
	
	<delete id="delChkStandard" parameterType="chartVo">
		DELETE	FROM
			unos.check_standard
		WHERE
			id = #{id}
	</delete>
	
	<insert id="addPrdData" parameterType="java.util.Map">
		INSERT INTO HST_MAT_OUT(MAT_IN_ID, ITM, LOT_NO, TO_OPR_CD, DVC_ID, ND_TY, BSE_CNT, INP_CNT, PRD_CNT, OUT_CNT, PRD_DATE, CHECKER, FROM_OPR_CD, ISS_DT,CHG_DT) 
		
		VALUES
		 <foreach collection="list" item="item" separator=" , ">
		 (
		 	#{item.id},
		 	#{item.prdNo},
            #{item.lotNo}, 
            #{item.oprNo},
            #{item.dvcId},
            #{item.nd},
            #{item.baseCnt},
            #{item.inputCnt},
            #{item.prdCnt},
            #{item.outCnt},
            #{item.date},
            #{item.worker},
            #{item.fromOprNm},
            now(),
            now()
            )
        </foreach>	
	</insert>
	
	
	<insert id="addChkStandardList" parameterType="java.util.Map">
		INSERT INTO check_standard_list (checker 
									,result
									,result_2
									,result_3
									,result_4
									,check_nd
									,check_cycle 
									,check_id
									,final_result
									,date
									) 
		VALUES
		 <foreach collection="list" item="item" separator=" , ">
		 (
		 	#{item.checker},
		 	#{item.result},
		 	#{item.result2},
		 	#{item.result3},
		 	#{item.result4},
            #{item.ty}, 
            #{item.checkCycle},
            #{item.id},
            #{item.fResult},
            #{item.date}
            )
        </foreach>		
	</insert>
	
	<insert id="addChkStandard"  parameterType="java.util.Map">
		INSERT INTO check_standard (prd_no 
									,dvc_id
									,chk_ty
									,attr_ty
									,attr_cd
									,attr_name_ko
									,dp
									,unit
									,spec
									,target
									,low
									,up
									,measurer
									,js_group_cd
									,attr_name_othr ) 
		VALUES
		 <foreach collection="list" item="item" separator=" , ">
		 (
		 	#{item.prdNo},
		 	#{item.dvcId},
            #{item.chkTy}, 
            #{item.attrTy},
            #{item.attrCd},
            #{item.attrNameKo},
            #{item.dp},
            #{item.unit},
            #{item.spec},
            #{item.target},
            #{item.low},
            #{item.up},
            #{item.measurer},
            #{item.jsGroupCd},
            #{item.attrNameOthr} 
            )
        </foreach>	
	</insert>
	
	<select id="getChkStandardList" parameterType="chartVo" resultType="chartVo">
		select
			id
			,prd_no
			,(select name from dbo.MTConnectMachinePosition where dvc_id= 1) as name
			,chk_ty
			,attr_ty
			,attr_cd
			,attr_name_ko
			,dp
			,unit
			,spec
			,target
			,low
			,up
			,measurer
			,js_group_cd
			,attr_name_othr
		from
			unos.check_standard
		where
			prd_no = #{prdNo}
		<if test="dvcId!='ALL'">
		and
			dvc_id = #{dvcId}			
		</if>
		<if test="chkTy!='ALL'">
		and
			chk_ty = #{chkTy}		
		</if>
	</select>
	

	<update id="updateCheckStandard" parameterType="chartVo">
		UPDATE
			check_standard
		SET
			prd_no = #{prdNo}
			,chk_ty = #{chkTy}
			,attr_ty = #{attrTy}
			,attr_cd = #{attrCd}
			,attr_name_ko = #{attrNameKo}
			,dp = #{dp}
			,unit = #{unit}
			,spec = #{spec}
			,target = #{target}
			,low = #{low}
			,up = #{up}
			,measurer = #{measurer}
			,js_group_cd = #{jsGroupCd}
			,attr_name_othr = #{attrNameOthr}
		WHERE
			id = #{id}
	</update>
	
	<update id="updateCheckStandardList" parameterType="chartVo">
		UPDATE
			check_standard_list
		SET
			checker = #{checker}
			,result = #{result}
			,result_2 = #{result2}
			,result_3 = #{result3}
			,result_4 = #{result4}
			,check_nd = #{ty}
			,final_result = #{fResult}
			,check_cycle = #{checkCycle}
			,check_id = #{id}
			,date = #{date}
		WHERE
			id = #{listId}
	</update>
	
	<select id="getCheckList" parameterType="chartVo" resultType="chartVo">
		set @date = #{date};
		set @checkCycle = #{checkCycle};
		set @workTy = #{ty};
		select
			mst.id
			,mst.prd_no
			,(select name from dbo.MTConnectMachinePosition where id = mst.dvc_id) as name
			,(select code_name from unos.check_type where id = mst.chk_ty) as chkTy
			,mst.attr_ty
			,mst.attr_name_ko
			,mst.spec
			,mst.target
			,mst.low
			,mst.up
			,isnull((select id from unos.check_standard_list where date=@date and check_cycle=@checkCycle and check_id = mst.id and check_nd = @workTy),0) as listId
			,measurer
			,isnull((select result from unos.check_standard_list where date=@date and check_cycle=@checkCycle and check_id = mst.id and check_nd = @workTy),0) as result
			,isnull((select result_2 from unos.check_standard_list where date=@date and check_cycle=@checkCycle and check_id = mst.id and check_nd = @workTy),0) as result2
			,isnull((select result_3 from unos.check_standard_list where date=@date and check_cycle=@checkCycle and check_id = mst.id and check_nd = @workTy),0) as result3
			,isnull((select result_4 from unos.check_standard_list where date=@date and check_cycle=@checkCycle and check_id = mst.id and check_nd = @workTy),0) as result4
			,isnull((select final_result from unos.check_standard_list where date=@date and check_cycle=@checkCycle and check_id = mst.id and check_nd = @workTy),0) as fResult
			,isnull((select check_nd from unos.check_standard_list where date=@date and check_cycle=@checkCycle and check_id = mst.id and check_nd = @workTy),'' ) as workTy
			,isnull((select date from unos.check_standard_list where date=@date and check_cycle=@checkCycle and check_id = mst.id and check_nd = @workTy),'') as date
			,isnull((select check_cycle from unos.check_standard_list where date=@date and check_cycle=@checkCycle  and check_id = mst.id and check_id = mst.id and check_nd = @workTy),0) as checkCycle
		from
			unos.check_standard as mst
		where
			id is not null
		<if test="prdNo!='ALL'">
		and
			prd_no = #{prdNo}
		</if>
		<if test="chkTy!='ALL'">
		and
			chk_ty = #{chkTy}
		</if>				
	</select>
		
	<select id="getJSGroupCode" parameterType="chartVo" resultType="chartVo">
		select
			distinct(code_group_name) as name
			,code_group as id
		from
			unos.check_type
		where
			code_group != "INSPPNT"
	</select>
	
	<select id="getLotNoByPrdNo" parameterType="chartVo" resultType="chartVo">
		select
			RCVSER as id
			,lot_no
		from
			unos.HST_MAT_IN
		<if test="prdNo!='ALL'">
		where
			ITM = #{prdNo} 
		</if>	
	</select>
	
	<select id="getCheckType" parameterType="chartVo" resultType="chartVo">
		select
			id
			,code_name
		from
			unos.check_type
		where
			code_group=#{codeGroup}
	</select>
	
	<select id="getDvcListByPrdNo" parameterType="chartVo" resultType="chartVo">
		select
			dvc_id
			,name
		from
			dbo.MTConnectMachinePosition
		where
			name in(
				select 
					dvc_name
				from
					unos.prd_rtng
				where
					prd_no=#{prdNo})
	</select>
	
	<insert id="addNonOp" parameterType="chartVo">
		INSERT INTO tb_non_operation_add
		(prd_no, opr_nm, dvc_id, date, ty, worker, non_op_time, non_op_ty, start_time, end_time)
		VALUES(#{prdNo}, #{oprNm}, #{dvcId}, #{date}, #{ty}, #{worker}, #{time},#{nonOpTy}, #{startTime}, #{endTime}) 
	</insert>
	
	<update id="updateNonOp" parameterType="chartVo">
		UPDATE
			tb_non_operation_add
		SET
			prd_no = #{prdNo}
			,opr_nm = #{oprNm}
			,dvc_id = #{dvcId}
			,date = #{date}
			,ty = #{ty}
			,worker = #{worker}
			,non_op_ty = #{nonOpTy}
			,start_time = #{startTime}
			,end_time = #{endTime}
			,non_op_time = #{time}
		WHERE
			id = #{id}	
	</update>
	
	<delete id="okDelNonOp" parameterType="chartVo">
		DELETE FROM
			unos.tb_non_operation_add
		WHERE
			id = #{id}
	</delete>
	
	<select id="getNonOpTy" parameterType="chartVo" resultType="chartVo">
		SELECT
			id
			,ty as nonOpTy
		FROM
			unos.tb_non_operation_ty
	</select>
	
	<select id="getNonOpData" parameterType="chartVo" resultType="chartVo">
		select
			non.id
			,dvc.dvc_id
			,non.prd_no
			,non.opr_nm
			,dvc.name
			,non.date
			,non.ty
			,su.[cutting_time_sec] as cuttingTime
			,su.[in-cycle_time_sec] as inCycleTime
			,su.[wait_time_sec] as waitTime
			,su.[alarm_time_sec] as alarmTime
			,su.[no-connection_time_sec] as noConnectionTime
			,round((su.[in-cycle_time_sec] + su.[wait_time_sec] + su.[alarm_time_sec] + su.[no-connection_time_sec]) / su.[op_time_sec] * 100) as opRatio	
			,round(su.[cutting_time_sec] /  su.[in-cycle_time_sec] * 100) as cuttingTimeRatio 
			,non.worker
			,non.[total_time]
			,(select sum(non_op_time) from unos.tb_non_operation_add where date = "2016-12-20") as nonOpTime
			,non.[total_time] - non.[non_op_time] as workerOpTime
			,round((non.[total_time] - non.[non_op_time]) / non.[total_time] * 100) as workerOpRatio
			,ty.ty as nonOpTyTxt
			,non.non_op_ty
			,non.start_time
			,non.end_time
		from
			unos.tb_non_operation_add as non
		join
			dbo.MTConnectMachinePosition as dvc
		on
			non.dvc_id = dvc.dvc_id
		join
			unos.tb_non_operation_ty as ty
		on
			non.non_op_ty = ty.id
		join
			unos.tb_device_summary as su
		on
			dvc.dvc_id = su.dvc_id
		where
			non.id = #{dvcId}	
		and
			su.work_date = #{date}
	</select>
	<select id="getNonOpInfo" parameterType="chartVo" resultType="chartVo">
		select
			non.id
			,non.prd_no
			,non.opr_nm
			,dvc.name
			,non.date
			,non.ty
			,su.[cutting_time_sec] as cuttingTime
			,su.[in-cycle_time_sec] as inCycleTime
			,su.[wait_time_sec] as waitTime
			,su.[alarm_time_sec] as alarmTime
			,su.[no-connection_time_sec] as noConnectionTime
			,isnull(round((su.[in-cycle_time_sec] + su.[wait_time_sec] + su.[alarm_time_sec]) / su.[op_time_sec] * 100),0) as opRatio	
			,isnull(round(su.[cutting_time_sec] /  su.[op_time_sec] * 100),0) as cuttingTimeRatio  
			,(select nm from unos.EMP_MST where EMP_CD = non.worker) as worker
			,non.[total_time]
			,(select sum(non_op_time) from unos.tb_non_operation_add where date = #{sDate}) as nonOpTime
			,non.[total_time] - non.[non_op_time] as workerOpTime
			,round((non.[total_time] - non.[non_op_time]) / non.[total_time] * 100) as workerOpRatio
			,ty.ty as nonOpTyTxt
			,non.non_op_ty
			,non.start_time
			,non.end_time
		from
			unos.tb_non_operation_add as non
		join
			dbo.MTConnectMachinePosition as dvc
		on
			non.dvc_id = dvc.dvc_id
		join
			unos.tb_non_operation_ty as ty
		on
			non.non_op_ty = ty.id
		join
			unos.tb_device_summary as su
		on
			dvc.dvc_id = su.dvc_id
		where
			non.date = #{sDate}
		and
			su.work_date = #{sDate}	
		and
			prd_no = #{prdNo}	
	</select>
	
	<select id="getPrgCdList" parameterType="chartVo" resultType="chartVo">
		select
			dvc_id
			,prg_cd
		from
			unos.tb_dvc_prg
		where
			dvc_id = #{dvcId}
	</select>
	
	<select id="getProgInfo" parameterType="chartVo" resultType="chartVo">
		select
			prg_cd
			,isnull((select RATIO from  unos.TB_TL_MN_PRG_RATIO where dvc_id = dvc_id and MN_PRG_NM = prg_cd),0 ) as ratio
		from
			unos.tb_dvc_prg
		where
			dvc_id=#{dvcId}
	</select>
	
	<select id="getRcvInfo" parameterType="chartVo" resultType="chartVo">
		select
			RCVSER as id
			,(select VND_NM from unos.VND_MST where VND_CD = hst.[VNDNO]) as comName
			,mat.MAT_NO as prdNo
			,isnull(mat.SPEC,'') as spec 
			,hst.LOT_NO as lotNo
			,hst.LOT_QTY as lotCnt
			,hst.SMPL_QTY as smplCnt
			,hst.NOTI_QTY as notiCnt
			,hst.RCV_QTY as rcvCnt
			,hst.RCV_DT as inputDate
		from
			unos.HST_MAT_IN as hst
		join
			unos.MST_MAT as mat
		on
			hst.ITM = mat.MAT_NO
		where
			hst.RCV_DT <![CDATA[ >= ]]> #{sDate}
		and
			hst.RCV_DT <![CDATA[ < ]]> #{eDate}
		<if test="prdNo!='ALL'">
		AND
			ITM = #{prdNo} 
		</if>
	</select>
	
	<select id="getStockPrdNo" parameterType="chartVo" resultType="chartVo">
		select 
			ITM as prdNo
			,RCVSER as id
			,-RCV_QTY as rcvCnt
			,-NOTI_QTY as notiCnt
		FROM
			unos.HST_MAT_IN
		where
			RCVSER = #{id} 
	</select>
	
	<delete id="okDelStock" parameterType="chartVo">
		DELETE FROM
			unos.HST_MAT_IN
		WHERE
			RCVSER = #{id}
	</delete>
		
		
	<select id="getStockInfo" parameterType="chartVo" resultType="chartVo">
		select
			rcvser as id
			,SPL_NM as comName
			,mat.MAT_NO as prdNo
			,mat.spec 
			,stock.lot_no
			,stock.lot_qty as lotCnt
			,stock.[SMPL_QTY] as smplCnt
			,stock.noti_qty as notiCnt
			,stock.rcv_qty as rcvCnt
			,stock.RCV_DT as sDate
		from
			unos.HST_MAT_IN as stock
		join
			unos.MST_MAT as mat
		on
			stock.ITM = mat.MAT_NO
		where
			rcvser = #{id}
	</select>
	
	<update id="updateStock" parameterType="chartVo" >
		UPDATE
			HST_MAT_IN
		SET
			LOT_NO = #{lotNo}
			,LOT_QTY = #{lotCnt}
			,NOTI_QTY = #{notiCnt}
			,RCV_QTY = #{rcvCnt}
			,RCV_DT = #{sDate}
		WHERE
			RCVSER = #{id}
	</update>
	
	<select id="searchWorker" parameterType="chartVo" resultType="chartVo">
		set @name = #{name};
		select
			EMP_CD as id
			,NM as name
		from
			unos.EMP_MST
		where
			nm like concat('%',@name,'%')
	</select>
	
	<select id="getLotInfoHistory" parameterType="chartVo" resultType="chartVo">
		set @sDate = #{sDate};
		set @eDate = #{eDate};
		set @prdNo = #{prdNo};
		set @lotNo = #{lotNo};
		
			select
				LOT_NO
				,out.id
				,ITM as prdNo
				,TO_OPR_CD as oprNm
				,isnull((select distinct(spec) from unos.MST_MAT where MAT_NO = out.itm),'') as spec
				,ISS_QTY as sendCnt
				,ISS_DT as date
			from
				unos.HST_MAT_OUT as out
			where
				ISS_QTY is not null
			AND
				ISS_DT <![CDATA[ >= ]]> @sDate
			and
				ISS_DT <![CDATA[ < ]]> @eDate
			<if test="prdNo!='ALL'">
				ITM = @prdNo	
			</if>
			<if test="prdNo!='ALL'">
				LOT_NO = @lotNo	
			</if>
			order by lot_no
	</select>
	
	<select id="getOpr" parameterType="chartVo" resultType="String">
		select
			distinct(opr_no)
		from
			unos.prd_rtng as rtng
		join
			unos.tb_device as dvc
		on
			rtng.dvc_name = dvc.name
		where
			dvc.dvc_id=#{dvcId}
	</select>
	
	<select id="getOprStockInfo" parameterType="chartVo" resultType="chartVo">
		select
			in.ITM as prdNo
			,id
			,proj as oprNm
			,OHD_QTY as stockCnt
		from
			unos.MST_STCK as in
		where
			OHD_QTY != 0
		<if test="prdNo!='ALL'">
			and
				in.ITM = #{prdNo}	
		</if>
		order by prdNo, oprNm
				
	</select>
	
	<select id="getLotInfo" parameterType="chartVo" resultType="chartVo">
		select
			RCVSER as id
			,in.LOT_NO
			,in.ITM as prdNo
			,isnull((select distinct(spec) from unos.MST_MAT where MAT_NO = in.itm),'') as spec
			,in.RCV_QTY	as rcvCnt
			,isnull((select sum(ISS_QTY) from unos.HST_MAT_OUT where MAT_IN_ID = in.RCVSER),0) as sendCnt			
			,in.RCV_QTY - isnull((select sum(ISS_QTY) from unos.HST_MAT_OUT where MAT_IN_ID = in.RCVSER),0) as stockCnt
		from
			unos.HST_MAT_IN as in
		where
			in.LOT_NO is not null
		and
			in.rcv_qty != 0
		<if test="prdNo!='ALL'">
			and
				in.ITM = #{prdNo}	
		</if>
		<if test="lotNo!='ALL'">
			and
				in.LOT_NO = #{lotNo}	
		</if>
		order by lot_no
				
	</select>

	<select id="chkStock" parameterType="chartVo" resultType="Integer">
		select
			count(itm)
		from
			unos.MST_STCK
		where
			ITM = #{oprNm}
		AND
			PROJ = "0010"
	</select>
	
	<update id="minusComplStock" parameterType="chartVo">
		UPDATE
			MST_STCK
		SET
			CHG_DT = now()
			,OHD_QTY = OHD_QTY - #{sendCnt}
		WHERE
			itm = #{prdNo}
	</update>
	
	<update id="updateComplStock" parameterType="chartVo">
		UPDATE
			MST_STCK
		SET
			CHG_DT = now()
			,OHD_QTY = OHD_QTY + #{sendCnt}
		WHERE
			itm = #{oprNm}
		and
			PROJ = "0010"
	</update>
	
	<insert id="addCmplStock" parameterType="chartVo">
		INSERT INTO MST_STCK (ITM, OHD_QTY, REG_DT, CHG_DT, RCV_QTY, PROJ)
		VALUES (#{oprNm}, #{sendCnt}, now(), now(),  #{sendCnt}, "0010")	
	</insert>
	
	<select id="getStockStatus" parameterType="chartVo" resultType="chartVo">
		select
			itm as prdNo
			,isnull((select distinct(spec) from unos.MST_MAT where mat_no = itm),'') as spec
			,RCV_QTY as rcvCnt
			,OHD_QTY as cnt
		from
			unos.MST_STCK
		where
			OHD_QTY !=0
		<if test="prdNo!='ALL'">
		and
			itm = #{prdNo}
		</if>
		order by itm
	</select>
	<delete id="delCalcTy" parameterType="chartVo">
		DELETE FROM
			unos.TB_TL_CALC_OPT
		WHERE
			dvc_id = #{dvcId}
	</delete>
	
	<insert id="addCalcTy" parameterType="chartVo">
		INSERT INTO TB_TL_CALC_OPT (dvc_id, is_spd, calc_ty) values(#{dvcId}, #{isSpd}, #{calcTy})
	</insert>
	
	<insert id="addWorker" parameterType="chartVo">
		INSERT INTO EMP_MST (EMP_CD, PWD, NM, DPT, EMAIL) VALUES(#{id}, #{pwd}, #{name}, #{part}, #{email})
	</insert>
	
	<select id="getWorkerInfo" parameterType="chartVo" resultType="chartVo">
		select
			EMP_CD as id
			,PWD
			,NM as name
			,DPT as part
			,EMAIL as email
		from
			unos.EMP_MST
		WHERE
			EMP_CD = #{id}
	</select>
	<delete id="delPrcDfct" parameterType="java.util.Map">
		DELETE	FROM
			unos.prd_dfct_add
		WHERE
			DVC_ID IN (
				<foreach collection="list" item="item" separator=" , ">
          	 		#{item.dvcId}
        		</foreach>			
			)
		AND
			date IN(
			<foreach collection="list" item="item" separator=" , ">
          	 		#{item.date}
        		</foreach>
        		) 
	</delete>
	
	<insert id="addPrdFaulty" parameterType="java.util.Map">
		INSERT INTO prd_dfct_add (chk_ty ,prd_no, prd_prc, dvc_id, date, checker, dfct_part, dfct_grp, dfct_ty, dfct_cs, rs_cs_grp, rs_cs_ty, cnt, result ) 
		VALUES
		 <foreach collection="list" item="item" separator=" , ">
            (#{item.chkTy}, 
            #{item.prdNo}, 
            #{item.prdPrc},
            #{item.dvcId},
            #{item.date} ,
            #{item.checker}, 
            #{item.part}, 
            #{item.situationTy}, 
            #{item.situation}, 
            #{item.cause}, 
            #{item.gchTy}, 
            #{item.gch}, 
            #{item.cnt}, 
            #{item.action})
        </foreach>		
	</insert>
	
	<delete id="delPrgSet" parameterType="java.util.Map">
		DELETE	FROM
			unos.TB_TL_MN_PRG_RATIO
		WHERE
			DVC_ID IN (
				<foreach collection="list" item="item" separator=" , ">
          	 		#{item.dvcId}
        		</foreach>			
			)
	</delete>
	
	<insert id="addPrgSet" parameterType="java.util.Map">
		INSERT INTO TB_TL_MN_PRG_RATIO (dvc_id,MN_PRG_NM, RATIO) 
		VALUES
		 <foreach collection="list" item="item" separator=" , ">
            (#{item.dvcId}, #{item.prgCd}, #{item.ratio})
        </foreach>	
	</insert>
	
	<delete id="delReleaseStock" parameterType="java.util.Map">
		DELETE	FROM
			unos.HST_MAT_OUT
		WHERE
			ITM IN (
		<foreach collection="list" item="item" separator=" , ">
          	 #{item.prdNo}
        </foreach>)	
	</delete>
	
	<insert id="addMatOut" parameterType="java.util.Map">
		INSERT INTO HST_MAT_OUT (ITM, ISS_DT, OUT_CNT, CHG_DT,TO_OPR_CD, FROM_OPR_CD)
		VALUES
        (#{prdNo}, #{date}, #{totalCnt}, now(), #{nextOpr}, #{oprNm})
	</insert>
	
	<insert id="addReleaseStock" parameterType="java.util.Map">
		INSERT INTO HST_MAT_OUT (MAT_IN_ID, ITM, LOT_NO, ISS_DT, ISS_QTY, CHG_DT,TO_OPR_CD)
		VALUES
		 <foreach collection="list" item="item" separator=" , ">
            (#{item.id}, #{item.prdNo}, #{item.lotNo}, #{item.date}, #{item.sendCnt}, now(), #{item.oprNm})
        </foreach>	
	</insert>
	
	<insert id="addOutCnt" parameterType="java.util.Map">
		INSERT INTO HST_MAT_OUT (ITM, ISS_DT, ISS_QTY, CHG_DT,FROM_OPR_CD, TO_OPR_CD, OUT_CNT)
		VALUES
	 	<foreach collection="list" item="item" separator=" , ">
           (#{item.prdNo},#{item.date}, #{item.sendCnt}, now(), #{item.preOpr}, #{item.oprNm}, #{sendCnt})
       </foreach>	
	</insert>
	
	<select id="checkStock" parameterType="chartVo" resultType="Integer">
		select
			count(ITM)
		fROM
			unos.MST_STCK
		where
			ITM = #{prdNo} 	
	</select>
	
	<insert id="insertStock" parameterType="chartVo">
		INSERT MST_STCK (ITM, RCV_QTY, OHD_QTY, NOTI_QTY, REG_DT, CHG_DT,  PROJ) VALUES(#{prdNo}, #{rcvCnt}, #{rcvCnt}, #{notiCnt}, now(), now(), "0000")	
	</insert>
	
	<!-- <insert id="addOprCnt" parameterType="java.util.Map">
		INSERT MST_STCK (ITM, OHD_QTY, REG_DT, CHG_DT,  PROJ) 
		
		VALUES
		<foreach collection="list" item="item" separator=" , ">
			(#{item.prdNo}, 
			#{item.sendCnt},
			now(), 
			now(), 
			#{item.oprNm})
		</foreach>
	</insert>
	
	
	 -->
	 <select id="addPreOprCnt" parameterType="chartVo">
	 	INSERT MST_STCK (ITM, OHD_QTY, REG_DT, CHG_DT,  PROJ) 
	 	VALUES(#{prdNo}, -#{sendCnt}, now(), now(), #{preOpr})
	 </select>
	 
	 <select id="addOprCnt" parameterType="chartVo">
	 	INSERT MST_STCK (ITM, OHD_QTY, REG_DT, CHG_DT,  PROJ) 
	 	VALUES(#{prdNo}, #{sendCnt}, now(), now(), #{oprNm})
	 </select>
	 
	 <update id="updateOprCnt" parameterType="chartVo">
		UPDATE
			MST_STCK
		SET
			OHD_QTY = OHD_QTY + #{sendCnt}
			,CHG_DT = now()
		WHERE
			ITM = #{prdNo}
		and
			PROJ = #{oprNm}			
	</update>
	
	
	 <select id="chkOprCnt" parameterType="chartVo" resultType="Integer">
	 	SELECT
	 		COUNT(*)
	 	fROm
	 		unos.MST_STCK 
	 	WHERE
	 		ITM = #{prdNo}
	 	AND
	 		PROJ = #{oprNm}
	 </select>
	 
	 <select id="chkCurrentCmplStock" parameterType="chartVo" resultType="Integer">
	 	SELECT
	 		COUNT(*)
	 	FROM
	 		unos.MST_STCK
	 	WHERE
	 		ITM = #{prdNo}
	 	AND
	 		PROJ = #{oprNm}
	 </select>
	 
	 <select id="chkNextCmplStock" parameterType="chartVo" resultType="Integer">
	 	SELECT
	 		COUNT(*)
	 	FROM
	 		unos.MST_STCK
	 	WHERE
	 		ITM = #{prdNo}
	 	AND
	 		PROJ = #{preOpr}
	 </select>
	 
	 <select id="chkPreOprCnt" parameterType="chartVo" resultType="Integer">
	 	SELECT
	 		COUNT(*)
	 	fROm
	 		unos.MST_STCK 
	 	WHERE
	 		ITM = #{prdNo}
	 	AND
	 		PROJ = #{preOpr}
	 </select>
	 
	<update id="modifyStock" parameterType="chartVo">
		UPDATE
			MST_STCK
		SET
			RCV_QTY = RCV_QTY + #{rcvCnt}
			,OHD_QTY = OHD_QTY + #{rcvCnt}
			,NOTI_QTY = isnull(NOTI_QTY,0) + #{notiCnt}
			,CHG_DT = now()
		WHERE
			ITM = #{prdNo}
		and
			PROJ = "0000"
	</update>
	
	<update id="updateMstStock" parameterType="chartVo">
           UPDATE 
           	MST_STCK
           SET
			ISS_QTY = isnull(ISS_QTY,0) + #{sendCnt}
			,OHD_QTY = OHD_QTY - #{sendCnt}
			,CHG_DT = now()
		WHERE
			ITM = #{prdNo} 
		and
			PROJ = "0000"           	
	</update>
	
	<insert id="addCurrnetCmplStock" parameterType="chartVo">
		INSERT INTO MST_STCK (ITM, OHD_QTY, REG_DT, CHG_DT, RCV_QTY, PROJ)
		VALUES (#{prdNo}, #{totalCnt}, now(), now(),  #{totalCnt}, #{oprNm})
	</insert>
	
	<insert id="addNextCmplStock" parameterType="chartVo">
		INSERT INTO MST_STCK (ITM, OHD_QTY, REG_DT, CHG_DT, RCV_QTY, PROJ)
		VALUES (#{prdNo}, -#{totalCnt}, now(), now(),  #{totalCnt}, #{preOpr})
	</insert>
	
	<update id="minusPreOprCnt" parameterType="chartVo">
		UPDATE
			MST_STCK
		SET
			OHD_QTY = OHD_QTY - #{sendCnt}
			,CHG_DT = now()
		WHERE
			ITM = #{prdNo}
		and
			PROJ = #{preOpr}			
	</update>
	
	<update id="updateCurrnetCmplStock" parameterType="chartVo">
		UPDATE
			MST_STCK
		SET
			OHD_QTY = OHD_QTY + #{totalCnt}
			,CHG_DT = now()
		WHERE
			ITM = #{prdNo}
		and
			PROJ = #{oprNm}
	</update>
	
	<update id="minusNextCmplStock" parameterType="chartVo">
		UPDATE
			MST_STCK
		SET
			OHD_QTY = isnull(OHD_QTY,0) - #{totalCnt}
			,CHG_DT = now()
		WHERE
			ITM = #{prdNo}
		and
			PROJ = #{preOpr}
	</update>
	
	<select id="getMatInfo" parameterType="chartVo" resultType="chartVo">
		select
			distinct(MAT_NO) as prdNo
		from
			unos.MST_MAT
		order by seq desc, prdNo
	</select>
	
	<select id="getOprNmList" parameterType="chartVo" resultType="chartVo">
		<!-- select
			concat(MAT_NO, "_", opr_nm) as val
		FROM
			MST_MAT as mst
		join
			prd_rtng as rtng
		on
			mst.MAT_NO = rtng.PRD_NO
		WHERE
		<if test="rw=='true'">
			mst.RW_MAT_NO=#{prdNo}
		and
			opr_no = 0010
		</if>
		<if test="rw!='true'">
			mst.MAT_NO=#{prdNo}
		and
			opr_no != 0010
		</if> -->
		
		select
			distinct(MAT_NO) as val
		FROM
			unos.MST_MAT as mst
		<!-- join
			prd_rtng as rtng
		on
			mst.MAT_NO = rtng.PRD_NO -->
		where 
		<if test="rw!='true'">
			mst.MAT_NO=#{prdNo}
		</if>
		<if test="rw=='true'">
			mst.RW_MAT_NO=#{prdNo}
		</if>
	</select>
	
	<select id="getPrdNo" parameterType="chartVo" resultType="chartVo">
		select
			distinct(PRD_NO)
		FROM
			unos.prd_rtng
			
	</select>
	
	<insert id="addMachine" parameterType="chartVo">
		INSERT INTO edit_machine (name, t_id) VALUES(#{name}, #{tId})
	</insert>
	
	<select id="getPrdNoList" parameterType="chartVo" resultType="chartVo">
		select
			distinct(prd_no)
		from
			unos.tb_device
		where
			prd_no is not null
	</select>
	
	<select id="getCheckTyList" parameterType="chartVo" resultType="chartVo">
		select
			id,
			nm as name
		from
			unos.prd_dfct_cd
		where
			group = #{index}
	</select>
	
	<select id="getFaultyList" parameterType="chartVo" resultType="chartVo">
		<!-- select
			TDS.dvc_id
			,isnull(TD.prd_no,".") as prdNo
			,sum(cnt_cyl) as prdCnt
			,(select nm from prd_dfct_cd where id=isnull(PDA1.PRD_PRC,0)) as opPrdCnt
			,(select nm from prd_dfct_cd where id=isnull(PDA2.PRD_PRC,0)) as cstmPrdCnt			
			,isnull(sum(PDA1.cnt),0) as processFaultyCnt
			,isnull(sum(PDA2.cnt),0) as customerFaultyCnt
			,substr(TDS.work_date,6,2) sDate
			,isnull(round(sum(PDA1.cnt)  / sum(cnt_cyl)* 100),0) as processFaultyRate
			,isnull(round(sum(PDA2.cnt)  / sum(cnt_cyl)* 100),0) as customerFaultyRate

		from
			tb_device_summary TDS
		inner join
			tb_device TD
		ON
			TD.dvc_id = TDS.dvc_id
		left join
			prd_dfct_add PDA1
		ON
			PDA1.dvc_id =  TDS.dvc_id
			and PDA1.PRD_PRC <![CDATA[ < ]]> 26
		left joi
			prd_dfct_add PDA2
		ON
			PDA2.dvc_id =  TDS.dvc_id
			and PDA2.PRD_PRC <![CDATA[ >= ]]> 26
		join
			MTConnectMachinePosition as dvc
		on
			dvc.dvc_id = TDS.dvc_id
		where
			TDS.work_date  <![CDATA[ >= ]]> #{sDate}
		and
			TDS.work_date  <![CDATA[ < ]]> #{eDate}
		<if test="line!='ALL'">
			and
				TD.prd_no = #{line}
		</if>
		group by TD.prd_no
		order by prdNo -->
		
		select
			TDS.dvc_id
			
			,substr(TDS.work_date,6,2) sDate		
			,isnull(TD.prd_no,".") as prdNo
			,sum(cnt_cyl) as prdCnt
			,(select nm from unos.prd_dfct_cd where id=isnull(PDA.PRD_PRC,0)) as prd
			,isnull((select sum(cnt) from unos.prd_dfct_add where dvc_id = TDS.dvc_id and PRD_PRC <![CDATA[ < ]]> 26 and date <![CDATA[ >= ]]>  #{sDate} and date  <![CDATA[ < ]]>   #{eDate}),0) as processFaultyCnt
			,isnull((select sum(cnt) from unos.prd_dfct_add where dvc_id = TDS.dvc_id and PRD_PRC <![CDATA[ >= ]]> 26 and date <![CDATA[ >= ]]>  #{sDate} and date  <![CDATA[ < ]]>   #{eDate}),0) as customerFaultyCnt
			


		from
			unos.tb_device_summary TDS
		inner join
			unos.tb_device TD
		ON
			TD.dvc_id = TDS.dvc_id
		left join
			unos.prd_dfct_add PDA
		ON
			PDA.dvc_id =  TDS.dvc_id
			and
				PDA.date <![CDATA[ >= ]]>  #{sDate}
			and
				PDA.date  <![CDATA[ < ]]>   #{eDate}
		where
			TDS.work_date  <![CDATA[ >= ]]> #{sDate}
		and
			TDS.work_date  <![CDATA[ < ]]> #{eDate}
		<if test="line!='ALL'">
			and
				TD.prd_no = #{line}
		</if>
		group by sDate, TD.prd_no , prd
		order by sDate
	</select>
	<select id="getLeadTime" parameterType="chartVo" resultType="chartVo">
		select
		
			isnull((select top (1) opr_nm from unos.prd_rtng where dvc_name = dvc.name),".") as prdPrc
			,isnull(sum(round(su.[in-cycle_time_sec]/su.cnt_cyl)),0) as inCycleTime
			,isnull(sum(round(su.[cutting_time_sec]/su.cnt_cyl)),0) as cuttingTime
			,isnull(sum(isnull(round(su.[wait_time_sec]/su.cnt_cyl),0) + isnull(round(su.[alarm_time_sec]/su.cnt_cyl),0) / su.cnt_cyl),0) as noConnectionTime
			,isnull(sum(round(isnull(round(su.[in-cycle_time_sec]/su.cnt_cyl),0) + isnull(round(su.[cutting_time_sec]/su.cnt_cyl),0) + isnull(isnull(round(su.[wait_time_sec]/su.cnt_cyl),0) + isnull(round(su.[alarm_time_sec]/su.cnt_cyl),0) / su.cnt_cyl,0)
			/su.cnt_cyl)),0) as waitTime
		from
			dbo.MTConnectMachinePosition as dvc
		join
			unos.tb_device_summary as su
		on
			dvc.dvc_id = su.dvc_id
		where
			su.work_date  <![CDATA[ >= ]]> #{sDate}
		and
			su.work_date  <![CDATA[ < ]]> #{eDate}
		<if test="line!='ALL'">
			and
				dvc.group = #{line}
		</if>
		group by prdPrc
		order by dvc.dvc_id
	</select>
	
	<select id="getCurrentProg" parameterType="chartVo" resultType="chartVo">
		select
			last_line as line	
			,last_block as cd
			,last_spd_load as spdLoad
			,last_feed_override as feedOverride
			,last_update_time as sDate
		from
			unos.tb_device_last
		where
			dvc_id=#{dvcId}
		and
			last_program_name = #{prgCd}
	</select>
	
	<select id="getProgCd" parameterType="chartVo" resultType="chartVo">
		select
			ln as line
			,block as cd
		from
			unos.tb_prgm_ln_block
		where
			dvc_id = #{dvcId}
		and
			mn_prgm = #{prgCd}
		order by ln
	</select>
	
	<select id="getNewMatInfo" parameterType="chartVo" resultType="chartVo">
		select
			(select top(1) RCVSER+1 from unos.HST_MAT_IN order by RCVSER desc ) as id
			,SPL_NM as comName
			,MAT_NO as prdNo
			,SPEC
		from
			unos.MST_MAT as mst
		where
			MAT_NO = #{prdNo}	
	</select>
	
	<select id="getPrgInfo" parameterType="chartVo" resultType="chartVo">
		select
			sum_sl as slCr
			,avg_sl as slAv
			,max_sl as slMx
			,min_sl as slMn
			,sec
		from
			unos.tb_chk_re_prd_batch
		where
			dvc_id = #{dvcId}
		and
			mn_prgm_nm = #{prgCd}
	</select>
	
	<update id="addBanner" parameterType="chartVo">
		UPDATE
			msg
		SET
			msg = #{msg},
			rgb = #{rgb}
		where
			shop_id = #{shopId}
	</update>
	
	<select id="getSLCR" parameterType="chartVo" resultType="chartVo">
		select
			(start_date_time - main_prgm_start_time2)as sec
			,spd_ld as slCr
			,spd_ovrd
		from
			unos.tb_adapter_status
		where
			dvc_id = #{dvcId}
			and main_prgm_name = #{prgCd}
			and main_prgm_start_time2=(select max(main_prgm_start_time2) from unos.tb_adapter_status where	dvc_id = #{dvcId} and  main_prgm_name = #{prgCd});
	</select>
	
	
	<select id="getGroup" parameterType="chartVo" resultType="chartVo">
		select
			distinct(group)
		from 
			dbo.MTConnectMachinePosition
		where
			shop_id = #{shopId}
	</select>
	
	<select id="getBanner" parameterType="chartVo" resultType="chartVo">
		SELECT
			msg, rgb
		FROM
			msg
		WHERE
			shop_id =${shopId}
	</select>
	
	<update id="setLimit" parameterType="chartVo">
		UPDATE 
			mst_tool
		SET
			${item} = #{value}
		WHERE
			dvc_id = #{dvcId}
		AND
			port_no = #{portNo}
	</update>
	
	<select id="getReOpList" parameterType="chartVo" resultType="chartVo">
		select
			dvc.name as dvcName
			,prd.date
			,prd.prg_nm as prgName
			,prd.chk_rst_spd_ld as chkSpdLoad
			,prd.cyl_tm_sec as cylTm
			,prd.cyl_tm_avg_sec as cylAvgTm
			,prd.cyl_tm_sd_sec as cylSdTm
			,prd.spd_ld_sm as totalSpdLoad
			,prd.spd_ld_sm_avg as totalAvgSpdLoad
			,prd.spd_ld_sm_sd as totalSdSpdLoad
			,prd.smpl_cnt as smplCnt
			,prd.cyl_st_tm as sDate
		from
			unos.hst_re_prd_chk as prd
		join
			unos.tb_device as dvc
		on 
			prd.dvc_id = dvc.dvc_id
		where
			date = #{date}
		<if test="dvcId!='ALL'">
		AND
			prd.dvc_id = #{dvcId}
		</if>
		<if test="chkSpdLoad!='ALL'">
		AND
			prd.chk_rst_spd_ld = 2
		</if>
	</select>
	
	<select id="getDvcId" parameterType="chartVo" resultType="chartVo">
		select 
			m.dvc_id
			,m.name
			,l.last_chart_status as status
		from
			dbo.MTConnectMachinePosition as m
		left join
			unos.tb_device_last as l
		on
			m.dvc_id = l.dvc_id
		where
			shop_id = #{shopId}
		<if test="line!='ALL'">
			and
				m.group = #{line}
		</if>
		and
			m.not_use  is null
		order by m.name asc
	</select>
	
	<select id="getFacilitiesStatus" parameterType="chartVo" resultType="chartVo">
SELECT  [dvc_id]
      ,[shop_id]
      ,isnull([name],'') as name
      ,isnull([MC_NM_ABB],'')
      ,isnull([WC],'') as WC
      ,isnull([JIG],'') as jig
      ,isnull([MC_TY],'') as mcTy
      ,isnull([MC_GRP],'') as [group]
      ,isnull([IS_ATM],'')
      ,isnull([NC_TY],'') as ncTy
      ,isnull([type],'')
      ,isnull([seq],'')
      ,isnull([is_using],'')
      ,isnull([is_del],'')
  FROM [unos].[tb_device]
	</select>
	
	<select id="getData" parameterType="chartVo" resultType="chartVo">
		<!-- select
			dvc.name
			,isnull(s.tg_cyl,0) as tgCnt
			,isnull(s.crt_cyl,0) as cntCyl
			,isnull(ROUND(s.crt_cyl/s.tg_cyl*100, 1),0) as targetRatio
			,l.last_chart_status as status
			,isnull(l.last_alarm_code,'') lastAlarmCode
			,isnull(l.last_alarm_msg,'') lastAlarmMsg
			
		from	
			MTConnectMachinePosition as dvc
		join
			tb_dvc_tg_nd as s
		on
			dvc.dvc_id = s.dvc_id
				join
			tb_device_last as l
		on
			l.dvc_id = s.dvc_id
		where
			dvc.dvc_id = #{dvcId}
		and
			s.tg_date = #{sDate}
		and
			work_idx = #{type} -->
	select 
		dvc.name
			,isnull(setting.tg_cyl,0) as tgCnt
			,isnull(setting.cnt_cyl,0) as cntCyl
			,isnull(ROUND(setting.cnt_cyl/setting.tg_cyl*100, 1),0) as targetRatio
			,l.last_chart_status as status
			,isnull(l.last_alarm_code,'') lastAlarmCode
			,isnull(l.last_alarm_msg,'') lastAlarmMsg
			
		from	
			dbo.MTConnectMachinePosition as dvc
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cyl
					,TEMP_F.cnt_cyl
					,TEMP_F.work_idx
				from
				(select
					dvc_id
					,tg_cyl
					,cnt_cyl
					,max(regdt) as max_time
					,work_idx
				from
					unos.tb_dvc_cnt_nd
				where
					work_idx = #{type}
				group by dvc_id
					) TEMP_T
				inner join unos.tb_dvc_cnt_nd TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.regdt
				
			)  as setting
		on
			dvc.dvc_id = setting.dvc_id	
		join
			unos.tb_device_last as l
		on
			l.dvc_id = setting.dvc_id
		where
			dvc.dvc_id = #{dvcId}
		and
			l.LAST_UPDATE_TIME <![CDATA[ >= ]]> #{sDate}
		and
			l.LAST_UPDATE_TIME <![CDATA[ < ]]> #{eDate}
		and
			setting.work_idx = #{type}
			
	</select>
	
	<select id="getRepairList" parameterType="chartVo" resultType="chartVo">
		select
			st_dt as stDate
			,ed_dt as fnDate
			,usr_nm as eName
			,rp_cause 
		from
			unos.tb_device_rp
		where
			dvc_id= #{dvcId}
	</select>
	
	<select id="getLatestDate" resultType="String">
		select top (1)
			tg_date
		from
			unos.tb_dvc_tg_nd
		order by tg_date desc;
	</select>
	
	<select id="getTargetData" parameterType="chartVo" resultType="chartVo">
		select
			dvc.dvc_id
			,dvc.name
			,isnull((select tg_cyl from unos.tb_dvc_tg_nd where dvc_id = dvc.dvc_id and work_idx = 2 and tg_date = #{date}),0) as tgCntD
			,isnull((select tg_cyl from unos.tb_dvc_tg_nd where dvc_id = dvc.dvc_id and work_idx = 1 and tg_date = #{date}),0) as tgCntN
			,isnull((select tg_run_time from unos.tb_dvc_tg_nd where dvc_id = dvc.dvc_id and work_idx = 2 and tg_date = #{date}),0) as tgRunTimeD
			,isnull((select tg_run_time from unos.tb_dvc_tg_nd where dvc_id = dvc.dvc_id and work_idx = 1 and tg_date = #{date}),0) as tgRunTimeN
			,isnull((select cnt_per_cyl from unos.tb_dvc_tg_nd where dvc_id = dvc.dvc_id and work_idx = 2 and tg_date = #{date}),0) as cntPerCylD
			,isnull((select cnt_per_cyl from unos.tb_dvc_tg_nd where dvc_id = dvc.dvc_id and work_idx = 1 and tg_date = #{date}),0) as cntPerCylN
		from
			dbo.MTConnectMachinePosition as dvc
				
		<!-- select
			machine.dvc_id
			,machine.name
			,isnull(setting.tg_cyl,0) as tgCnt
			,isnull(setting.tg_run_time,0) as tgRunTime
			,isnull(setting.cnt_per_cyl,0) as cntPerCyl
			,setting.work_idx
		from
			MTConnectMachinePosition as machine
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cyl
					,TEMP_F.tg_run_time
					,TEMP_F.work_idx
					,TEMP_F.cnt_per_cyl
				from
				(select
					dvc_id
					,tg_cyl
					,tg_run_time
					,max(input_date_time) as max_time
					,work_idx
					,cnt_per_cyl
				from
					tb_dvc_tg_nd
				where
					work_idx = #{type}
				group by dvc_id
					) TEMP_T
				inner join tb_dvc_tg_nd TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			)  as setting
		on
			machine.dvc_id = setting.dvc_id	
		where
			shop_id = #{shopId}
		and
			work_idx = #{type} -->
	</select>
	
	<select id="getLotNo" parameterType="chartVo" resultType="chartVo">
		select
			distinct(lot_no) as lotNo
		from
			unos.HST_MAT_IN
		where
			lot_no !=''
		and
			lot_no is not null
		order by lotNo asc
	</select>
	
	<select id="getShipLotNo" parameterType="chartVo" resultType="chartVo">
		select
			distinct(ship_lot) as lotNo
		from
			unos.HST_SHIP
		where
			ship_lot != ''
		and
			ship_lot is not null
		order by
			ship_lot asc
	</select>
	
	<select id="chkLogin" parameterType="chartVo" resultType="String">
		SELECT
			lv
		FROM
			unos.EMP_MST
		WHERE
			emp_cd = #{id}
		and
			pwd = #{pwd}
	</select>
	
	<select id="getLotTracer" parameterType="chartVo" resultType="chartVo">
		set @lotNo = #{lotNo};
		set @sDate = #{sDate};
		set @eDate = #{eDate};
		select
			HPA.prd_no
			,PR.opr_no
			,PR.dvc_name as name
			,EM.nm as worker
			,@lotNo as lotNo
			,isnull(HS.SHIP_ID,'') as shipId
			,isnull(HS.SHIP_LOT, '') as shipLotNo
			,HPA.date
		from
			unos.HST_PRD_ADD HPA
		left join
			unos.HST_SHIP HS
		ON
			HS.INVN_LOT_NO = HPA.LOT_1
			or HS.INVN_LOT_NO = HPA.LOT_2
			or HS.INVN_LOT_NO = HPA.LOT_3
			or HS.INVN_LOT_NO = HPA.LOT_4
			or HS.INVN_LOT_NO = HPA.LOT_5
		inner join
			unos.prd_rtng PR
		ON
			HPA.prd_no = PR.PRD_NO
		inner join
			unos.tb_device TD
		ON
			TD.name = PR.dvc_name
			and TD.dvc_id = HPA.dvc_id
		inner join
			unos.EMP_MST EM
		ON
			HPA.worker = EM.EMP_CD
		where
			
			HPA.LOT_1 = @lotNo
		or
			HPA.LOT_2 = @lotNo
		or
			HPA.LOT_3 = @lotNo
		or
			HPA.LOT_4 = @lotNo
		or
			HPA.LOT_5 = @lotNo
	</select>
	
	<select id="getOutLotTracer" parameterType="chartVo" resultType="chartVo">
		set @lotNo = #{lotNo};
		set @sDate = #{sDate};
		set @eDate = #{eDate};
		
		select
			HPA.prd_no
			,PR.opr_no
			,PR.dvc_name as name
			,EM.nm as worker
			,invn_lot_no as lotNo
			,isnull(HS.SHIP_LOT, '') as shipLotNo
			,HPA.date
			,isnull(HS.SHIP_ID,'') as shipId
		
		from
			unos.HST_PRD_ADD HPA
		inner join
			unos.HST_SHIP HS
		ON
			HS.INVN_LOT_NO = HPA.LOT_1
			or HS.INVN_LOT_NO = HPA.LOT_2
			or HS.INVN_LOT_NO = HPA.LOT_3
			or HS.INVN_LOT_NO = HPA.LOT_4
			or HS.INVN_LOT_NO = HPA.LOT_5
		inner join
			unos.prd_rtng PR
		ON
			HPA.prd_no = PR.PRD_NO
		inner join
			unos.tb_device TD
		ON
			TD.name = PR.dvc_name
			and TD.dvc_id = HPA.dvc_id
		inner join
			unos.EMP_MST EM
		ON
			HPA.worker = EM.EMP_CD
		where
			HS.SHIP_LOT like concat('%', @lotNo,'%');		
	</select>
	
	
	<select id="getTraceHist" parameterType="chartVo" resultType="chartVo">
		select
			SN
			,OP80
			,OP90
			,OP100
			,OP110
			,OP150
			,OP150
			,OP8090INSP
			,OP100110INSP
			,OP150INSP
			,START_TIME
			,END_TIME
			,REGDT
		from
			unos.[hst_marker_tracker]
		where
			sn like "%${SN}%"
		order by regdt desc
		limit ${maxRow}  OFFSET ${offset};
	</select>
	
	<insert id="addTargetCnt_nd" parameterType="chartVo">
		INSERT INTO tb_dvc_tg_nd (dvc_id, tg_cyl, tg_run_time, tg_date, input_date_time, work_idx, cnt_per_cyl) VALUES(#{dvcId}, #{tgCnt},#{tgRunTime}, #{tgDate}, now(), #{type}, #{cntPerCyl})
	</insert>
	
	<select id="cntDuplData_nd" parameterType="chartVo" resultType="Integer">
		SELECT count(*) from unos.tb_dvc_tg_nd where tg_date = #{tgDate} 
	</select>
	
	<delete id="delTargetCnt_nd" parameterType="chartVo">
		DELETE from unos.tb_dvc_tg_nd where  tg_date = #{tgDate}
	</delete>
	
	<insert id="addTargetCnt" parameterType="java.util.Map">
		INSERT INTO tb_dvc_tg_nd (dvc_id, tg_cyl, tg_run_time, tg_date, input_date_time, work_idx, cnt_per_cyl)
		 
		 VALUES
		<foreach collection="list" item="item" separator=" , ">
			(#{item.dvcId}, #{item.tgCyl},#{item.tgRunTime}, #{item.tgDate}, now(), #{item.type}, #{item.cntPerCyl})
		</foreach>
	</insert>
	
	<insert id="addShipCnt" parameterType="chartVo">
		INSERT INTO HST_SHIP (INVN_LOT_NO
							,PRD_CD
							,INVN_IN_CNT
							,INVN_OUT_CNT
							,CMPL_CNT )
		
		VALUES (#{lotNo}
				,#{prdNo}
				,(select sum(LOT_QTY) FROM unos.HST_MAT_IN WHERE LOT_NO = #{lotNo} group by LOT_QTY)
				,(select sum(LOT_QTY) FROM unos.HST_MAT_IN WHERE LOT_NO = #{lotNo} group by LOT_QTY) 
				,#{sendCnt} )
	</insert>
	
	<update id="updateShipCnt" parameterType="chartVo">
		UPDATE
			HST_SHIP
		SET
			INVN_IN_CNT = (select sum(LOT_QTY) FROM unos.HST_MAT_IN WHERE LOT_NO = #{lotNo} group by LOT_QTY)
			,INVN_OUT_CNT = (select sum(LOT_QTY) FROM unos.HST_MAT_IN WHERE LOT_NO = #{lotNo} group by LOT_QTY)
			,CMPL_CNT = CMPL_CNT + #{lotCnt}
		WHERE
			INVN_LOT_NO = #{lotNo}
	
	</update>
	
	<select id="chkShip" parameterType="chartVo" resultType="Integer">
		SELECT	
			count(*)
		FROM
			unos.HST_SHIP
		WHERE
			INVN_LOT_NO = #{lotNo}
	</select>
	
	<select id="cntDuplData" parameterType="String" resultType="Integer">
		SELECT count(*) from unos.tb_dvc_tg where tg_date = #{tgDate} 
	</select>
	
	<delete id="delTargetCnt" parameterType="String">
		DELETE from unos.tb_dvc_tg where tg_date = #{tgDate}
	</delete>
	
	<select id="getStartTime" resultType="String" parameterType="chartVo">
		SELECT
			work_start_time
		FROM
			unos.MtConnectSetting
		where
			shop_id = #{shopId}
	</select>
	
	
	<update id="resetTool" parameterType="chartVo">
		UPDATE mst_tool set reset_dt = now()
		WHERE
			port_no = #{portNo}
		and
			dvc_id = #{dvcId}
	</update>
	
	<select id="getToolInfo" parameterType="chartVo" resultType="chartVo">
		select top(1)
			date
			,hst.port_no
			,hst.prd_cnt_crt as prdCnt
			,hst.rn_tm_crt_sec as runTime
			,mst.prd_cnt_lmt as limitPrdCnt
			,isnull(mst.rn_tm_lmt_sec,0) as limitRunTime 			,hst.of_d_crt as offsetD
			,hst.of_h_crt as offsetH
			,last.last_program_name as programName
			,last.last_spd_load  as spdLoad
			,last_feed_Override as feedOverride
			,last.last_sec as sec
			,su.avg_cyl_time_sec as avrCycleTimeSec
			,rtng.PRD_NO 
		from
			unos.hst_tool hst
		join
			unos.mst_tool as mst
		on
			hst.dvc_id = mst.dvc_id
		and
			hst.port_no = mst.port_no
		join
			unos.tb_device_last as last
		on 
			mst.dvc_id = last.dvc_id
		join
			unos.tb_device_summary as su
		on
			last.dvc_id = su.dvc_id
		join
			dbo.MTConnectMachinePosition as dvc
		on
			dvc.dvc_id = last.dvc_id
		join
			unos.prd_rtng as rtng
		on
			rtng.dvc_name = dvc.name
		where
			hst.dvc_id = #{dvcId}
		order by date, su.work_date desc
	
	</select>
		
	<update id="setHstNull" parameterType="chartVo">
		UPDATE hst_tool set prd_cnt_crt = #{prdCntCrt},
							rn_tm_crt_sec = #{rnTmCrtSec}
							<!-- of_d_crt = null,
							of_h_crt = null -->
		WHERE
			dvc_id = #{dvcId}
		and
			port_no = #{portNo}
		<!-- and
			date = #{sDate} -->
		
	</update>
	
	<update id="setMstNull" parameterType="chartVo">
		UPDATE mst_tool set of_d_init = null,
							of_h_init = null
		WHERE
			dvc_id = #{dvcId}
		and
			port_no = #{portNo}
		
		
	</update>
	
	<select id="getToolList" parameterType="chartVo" resultType="chartVo">
	select
			mst.tool_nm
			,isnull(mst.spec,"-") as spec
			,isnull(mst.port_no,"-") as portNo
			,isnull(mst.prd_cnt_lmt,"-") as prdCntLmt
			,isnull(HST_CNT.cnt,"-") as prdCntCrt
			,isnull(mst.prd_cnt_lmt - HST_CNT.cnt,"-") as cycleRemain
			,isnull(Floor(HST_CNT.cnt / mst.prd_cnt_lmt * 100),"-") as cycleUsedRate
			,isnull(round(mst.rn_tm_lmt_sec/3600, 1),"-") as runTimeLimit
			,isnull(round(HST_CNT.rn_tm_sec/3600, 1),"-") as runTimeCurrent
			,isnull(round((mst.rn_tm_lmt_sec - HST_CNT.rn_tm_sec) / 3600,1),"-") as runTimeRemain
			,isnull(Floor(HST_CNT.rn_tm_sec / mst.rn_tm_lmt_sec * 100),"-")  as runTimeUsedRate
			,isnull(mst.of_d_lmt,"-") as offsetDLimit
			,isnull(mst.of_d_init,"-") as offsetDInit
			,isnull(HST_OFS.of_d_crt,"-") as offsetDCurrent
			,isnull(mst.of_h_lmt,"-") as offsetHLimit
			,isnull(mst.of_h_init,"-") as offsetHInit
			,isnull(HST_OFS.of_h_crt,"-") as offsetHCurrent
			,isnull(HST_CNT.date,"-") as date
			,isnull(HST_OFS.reset_dt,"-") as resetDt
		from
			unos.mst_tool as mst
		left join
		-- 합계값 계산.
			(select
				A.dvc_id
				,A.port_no
				,A.date
				,B.reset_date
				,sum(A.prd_cnt_crt) + B.reset_prd_cnt as cnt
				,sum(A.rn_tm_crt_sec) + B.reset_rn_tm_sec as rn_tm_sec
			from
				unos.hst_tool A
			inner join
				(
					select
						D.dvc_id
						, D.port_no
						, reset_dt
						, reset_date
						, reset_prd_cnt
						, reset_rn_tm_sec
					from
						unos.hst_tool_reset D
					inner join
						( select
								dvc_id
								, port_no
								, max(regdt) as regdt
							from
								unos.hst_tool_reset
							group by
								dvc_id, port_no) as C
					ON
						D.dvc_id = C.dvc_id
						and D.port_no = C.port_no
						and D.regdt = C.regdt
					group by
						D.dvc_id, D.port_no
					) B
					ON
					A.dvc_id = B.dvc_id
					and A.port_no = B.port_no
					and A.date > B.reset_date
				group by A.dvc_id, A.port_no
			) as HST_CNT
		on
			mst.dvc_id = HST_CNT.dvc_id
			and mst.port_no = HST_CNT.port_no
		left join
			(select
				B.dvc_id
				,B.port_no
				,A.reset_dt
				,A.of_d_crt
				,A.of_h_crt
			FROM
				unos.hst_tool A
			inner join
				(
				select
					dvc_id
					,port_no
					,max(regdt) as regdt
				FROM
					unos.hst_tool
				group by dvc_id, port_no
				) B
			ON
				A.dvc_id = B.dvc_id
				and A.port_no = B.port_no
				and A.regdt = B.regdt
			group by
				dvc_id, port_no
				) as HST_OFS
		ON
			mst.dvc_id = HST_OFS.dvc_id
			and mst.port_no = HST_OFS.port_no
		where
			mst.dvc_id = #{dvcId}
		order by portNo + 0 ;
		
		<!-- select
			mst.tool_nm
			,isnull(mst.spec,"-") as spec
			,isnull(mst.port_no,"-") as portNo
			,isnull(mst.prd_cnt_lmt,"-") as prdCntLmt
			,isnull(hst.prd_cnt_crt,"-") as prdCntCrt
			,isnull(mst.prd_cnt_lmt - hst.prd_cnt_crt,"-") as cycleRemain
			,isnull(Floor(hst.prd_cnt_crt / mst.prd_cnt_lmt * 100),"-") as cycleUsedRate
			,isnull(round(mst.rn_tm_lmt_sec/3600, 1),"-") as runTimeLimit
			,isnull(round(hst.rn_tm_crt_sec/3600, 1),"-") as runTimeCurrent
			,isnull(round((mst.rn_tm_lmt_sec - hst.rn_tm_crt_sec) / 3600,1),"-") as runTimeRemain
			,isnull(Floor(hst.rn_tm_crt_sec / mst.rn_tm_lmt_sec * 100),"-")  as runTimeUsedRate
			,isnull(mst.of_d_lmt,"-") as offsetDLimit
			,isnull(mst.of_d_init,"-") as offsetDInit
			,isnull(hst.of_d_crt,"-") as offsetDCurrent
			,isnull(mst.of_h_lmt,"-") as offsetHLimit
			,isnull(mst.of_h_init,"-") as offsetHInit
			,isnull(hst.of_h_crt,"-") as offsetHCurrent
			,isnull(hst.date,"-") as date
			,isnull(mst.reset_dt,"-") as resetDt
		from
			mst_tool as mst
		left		join
			hst_tool as hst
		on
			mst.dvc_id = hst.dvc_id
		and
			mst.port_no = hst.port_no
		where
			hst.date >=(select date from hst_tool order by date desc limit 1)
		and
			mst.dvc_id = #{dvcId}
		and
			hst.date <![CDATA[ >= ]]> #{sDate}
		and
			hst.date <![CDATA[ <= ]]> #{eDate}
		order by tool_nm +0	 -->	
	</select>
	
	<select id="getCalcTy" parameterType="chartVo" resultType="chartVo">
		select
			is_spd
			,calc_ty
		from
			unos.TB_TL_CALC_OPT
		where
			dvc_id = #{dvcId}
	</select>
	
	<select id="getSpdLoadInfo" parameterType="chartVo" resultType="chartVo">
		select
			0 as zero
			,0_50 as ZTo50
			,50_100 as fTo100
			,100_160 as over100
		from
			unos.TB_TL_SPD_RATIO
		where
			dvc_id = #{dvcId}
	</select>
	 
	<delete id="delSpdLoadSet" parameterType="chartVo">
		DELETE FROM	unos.TB_TL_SPD_RATIO where dvc_id = #{dvcId}
	</delete>
	
	<insert id="addSpdLoadSet">
		INSERT INTO TB_TL_SPD_RATIO (dvc_id, 0_50, 50_100, 100_160) VALUES(#{dvcId}, #{zTo50}, #{fTo100}, #{over100})
	</insert>
	
	<select id="getDvcNameList" parameterType="chartVo" resultType="chartVo">
		<!-- select
			dvc.dvc_id as id
			,name
			,su.op_time_sec
			,su.cnt_cyl
			,last.last_chart_status as status
			,isnull(last.last_alarm_code,'') lastAlarmCode
			,isnull(last.last_alarm_msg,'') lastAlarmMsg
		from
			dbo.MTConnectMachinePosition as dvc
		join
		 	unos.tb_device_summary as su
		on
			 dvc.dvc_id = su.dvc_id
		join
			unos.tb_device_last as last
		on
			dvc.dvc_id = last.dvc_id
		where
			shop_id = #{shopId}
		and
			su.work_date = #{sDate}
		<if test="fromDashboard!='true'">
			and
				op_time_sec != 0
			and 
				cnt_cyl != 0
				
			and
				last.LAST_UPDATE_TIME <![CDATA[ >= ]]> #{sDate}
			and
			last.LAST_UPDATE_TIME <![CDATA[ < ]]> #{eDate}
		</if>
		<if test="line!='ALL'">
			and
				dvc.group = #{line}
		</if>
		
		order by dvc.dvc_id asc -->
		select
			name
			,dvc_id
		from
			dbo.MtConnectMachinePosition
		WHERE
			dvc_id is not null
		AND
			not_use != 1
		order by
			name
	</select>
	
	<select id="getTemplate" parameterType="chartVo" resultType="chartVo">
		select
			id
			,viewBox
			,transform
			,d
		from
			unos.Template
	</select> 
	
	<update id="setMachinePos_edit" parameterType="SVGVo">
	    UPDATE
	   	 	edit_machine
	   	 SET
	    	x = #{x}
	    	,y = #{y}
	    WHERE
	    	id = #{id}
	</update>
	
	<update id="updateBGImg" parameterType="chartVo">
		UPDATE 
			tb_shop_setting 
		SET
			bg_img = #{name}
		WHERE
			shop_id = #{shopId}	
	</update>
	
	<select id="delMachine" parameterType="chartVo" resultType="chartVo">
		DELETE FROM unos.edit_machine WHERE id = #{id}
	</select>
	
	<select id="getBGImg" parameterType="chartVo" resultType="String">
		SELECT
			bg_img
		FROM
			unos.tb_shop_setting
		WHERE
			shop_id=#{shopId}
	</select>
	<select id="getMachine" parameterType="chartVo" resultType="chartVo">
		select
			dvc.id
			,viewBox
			,transform
			,d
			,dvc.name
			,x
			,y
			,w as width
			,h as height
		from
			unos.Template as t
		join
			unos.edit_machine as dvc
		on
			t.id = dvc.t_id
	</select>
	
	<select id="getDvcIdForSign" parameterType="chartVo" resultType="chartVo">
		select
			dvc.name
			,dvc.dvc_id
			,l.last_chart_status as status
			,isnull(l.last_alarm_code,'') lastAlarmCode
			,isnull(l.last_alarm_msg,'') lastAlarmMsg
			
		from	
			dbo.MTConnectMachinePosition as dvc
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cyl
					,TEMP_F.cnt_cyl
					,TEMP_F.work_idx
				from
				(select
					dvc_id
					,tg_cyl
					,cnt_cyl
					,max(regdt) as max_time
					,work_idx
				from
					unos.tb_dvc_cnt_nd
				where
					work_idx = #{type}
				group by dvc_id
					) TEMP_T
				inner join unos.tb_dvc_cnt_nd TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.regdt
				
			)  as setting
		on
			dvc.dvc_id = setting.dvc_id	
		join
			unos.tb_device_last as l
		on
			l.dvc_id = setting.dvc_id
		where
			l.LAST_UPDATE_TIME <![CDATA[ >= ]]> #{sDate}
		and
			l.LAST_UPDATE_TIME   <![CDATA[ < ]]>  #{eDate}
		and
			setting.work_idx = #{type}
		<!-- and
			setting.cnt_cyl != 0 -->
		<if test="line!='ALL'">
			and
				[rotate_group] = #{line}
		</if>
		and
			dvc.shop_id = 1
	</select>
	<!-- <select id="getAlarmList" parameterType="chartVo" resultType="chartVo">
		select
			start_date_time
			,isnull(end_date_time,'') as endDateTime
			,isnull(if(alarm_num1="UNAVAILABLE",NULL,alarm_num1),'') as ncAlarmNum1
			,isnull(if(alarm_msg1="UNAVAILABLE",NULL,alarm_msg1),'') as ncAlarmMsg1
			,isnull(if(alarm_num2="UNAVAILABLE",NULL,alarm_num2),'') as ncAlarmNum2
			,isnull(if(alarm_msg2="UNAVAILABLE",NULL,alarm_msg2),'') as ncAlarmMsg2
			,isnull(if(alarm_num3="UNAVAILABLE",NULL,alarm_num3),'') as ncAlarmNum3
			,isnull(if(alarm_msg3="UNAVAILABLE",NULL,alarm_msg3),'') as ncAlarmMsg3

		FROM
			unos.tb_device_status
		where
			dvc_id=#{dvcId}
		and
			chart_status = 'ALARM'
		order by start_date_time DESC	
	</select> -->
	
	<!--알람 -->
	<select id="getAlarmData" parameterType="chartVo" resultType="chartVo">
		 SELECT
			m.name
			,alarm.start_date_time
			,alarm.end_date_time
			,alarm.holding_time_sec as delay_time_sec
			,isnull(alarm.alarm_num1,'') as ncAlarmNum1
			,isnull(alarm.alarm_msg1,'') as ncAlarmMsg1
			,isnull(alarm.alarm_num2,'') as ncAlarmNum2
			,isnull(alarm.alarm_msg2,'') as ncAlarmMsg2
			,isnull(alarm.alarm_num3,'') as ncAlarmNum3 
			,isnull(alarm.alarm_msg3,'') as ncAlarmMsg3
		FROM
			unos.tb_device_status alarm
		join
			unos.tb_device as m
		on
			alarm.dvc_id = m.dvc_id
			  
		where
			chart_status = 'ALARM'
		AND
			alarm.start_date_time <![CDATA[ >= ]]> #{sDate}
		AND(
				alarm.end_date_time  <![CDATA[ < ]]>  #{eDate}
			or
				alarm.end_date_time is null)  
		AND
			m.shop_id = #{shopId}
		<if test="group!='all'">
			and
				m.dvc_id = #{group}
		</if> 
		order by start_date_time
		 
	</select>
	<select id="getDvcList" parameterType="chartVo" resultType="chartVo">
		SELECT
			wc
		FROM
			unos.MtConnectDevice  
		where
			jig = #{jig} 
	</select>
	<select id="getWcData" parameterType="chartVo" resultType="chartVo">
		SELECT
			dvc.name
			,pf.tg_time_sec TargetDateTime
			,pf.[in-cycle_time_sec] inCycleTime
			,pf.wait_time_sec waitTime
			,pf.alarm_time_sec alarmTime
			,pf.[no-connection_time_sec] getNoConnectionTime
			,pf.work_date workDate
		FROM
			unos.tb_device_summary as pf  
		JOIN
			dbo.MTConnectMachinePosition as dvc  
		on 
			pf.dvc_id = dvc.dvc_id
		where
			dvc.name = #{name}
		and
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		ORDER BY pf.work_date
	</select>
	
	<select id="getWcDataByDvc" parameterType="chartVo" resultType="chartVo">
		SELECT
			pf.tg_time_sec TargetDateTime
			,pf.[in-cycle_time_sec] inCycleTime
			,pf.wait_time_sec waitTime
			,pf.alarm_time_sec alarmTime
			,pf.[no-connection_time_sec] getNoConnectionTime
			,pf.work_date workDate
		FROM
			unos.tb_device_summary as pf  
		JOIN
			dbo.MTConnectMachinePosition as dvc  
		on 
			pf.dvc_id = dvc.dvc_id
		where
			dvc.name = #{name}
		and
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		and
			dvc.shop_id = #{shopId}
		order by workDate
	</select>
	
	<select id="getDataList" parameterType="chartVo" resultType="chartVo">
		<!-- SELECT
			dvc.name
			,dvc.group as line
			,sum(pf.tg_time_sec) TargetDateTime
			,sum(pf.[in-cycle_time_sec]) inCycleTime
			,sum(pf.wait_time_sec) waitTime
			,sum(pf.alarm_time_sec) alarmTime
			,sum(pf.[no-connection_time_sec]) noConnTime
		FROM
			unos.tb_device_summary as pf  
		JOIN
			dbo.MTConnectMachinePosition as dvc  
		on 
			pf.dvc_id = dvc.dvc_id
		where
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		and
			dvc.shop_id = #{shopId}
		<if test="group!='all'">
			and
				group = #{group}
		</if>
		group by dvc.name   -->
		
		SELECT
			dvc.WC
			,dvc.GRNM
			,dvc.name
			,sum(pf.tg_time_sec) TargetDateTime
			,sum(pf.[in-cycle_time_sec]) inCycleTime
			,sum(pf.wait_time_sec) waitTime
			,sum(pf.alarm_time_sec) alarmTime
			,sum(pf.[no-connection_time_sec]) noConnTime
			,dvc.jig
		FROM
			unos.tb_device_summary as pf with(nolock)
		JOIN
			MtConnectDevice as dvc with(nolock)
		on 
			pf.dvc_id = dvc.dvc_id
		where
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		AND
			dvc.shop_id = #{shopId}
		<if test="jig!='ALL'">
		and
			dvc.JIG = #{jig}
		</if>
		group by dvc.WC, dvc.GRNM, dvc.name, dvc.jig 
	</select>
	
	<select id="getWcDataList" parameterType="chartVo" resultType="chartVo">
		SELECT
			dvc.WC
			,dvc.GRNM
			,sum(pf.tg_time_sec) TargetDateTime
			,sum(pf.[in-cycle_time_sec]) inCycleTime
			,sum(pf.wait_time_sec) waitTime
			,sum(pf.alarm_time_sec) alarmTime
			,sum(pf.[no-connection_time_sec]) getNoConnectionTime
		FROM
			unos.tb_device_summary as pf  
		JOIN
			unos.MtConnectDevice as dvc  
		on 
			pf.dvc_id = dvc.dvc_id
		where
			dvc.wc = #{WC}
		and
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		group by wc, GRNM
	</select>
	<select id="getJicList" resultType="chartVo">
		SELECT
			distinct(JIG)
		FROM
			MtConnectDevice  
		WHERE
			jig is not null
		and
			shop_id = #{shopId}
		ORDER BY jig ASC
	</select>
	
	<select id="getWcList" resultType="chartVo">
		SELECT
			distinct(WC)
		FROM
			unos.MtConnectDevice  
		WHERE
			jig = #{jig}
		AND
			shop_id = #{shopId}
		ORDER BY wc ASC
	</select>
	
	<select id="getTestData" resultType="chartVo">
		SELECT start_date_time
			,end_date_time
			,chart_status 
			,adt_id
			,spd_load
			,feed_override
			,alarm
			,name
			,dvc_id
			,last_modal
		from unos.test <!-- -->
		
		where adt_id = 4
	</select>
	
	<select id="getStatusData" resultType="String" parameterType="chartVo">
	
	<!-- SELECT
			ADS.adt_id
			,ADS.start_date_time
			,ADS.end_date_time
			,ADS.chart_status
			,ADS.date
			,ADS.spd_load as spd_load
			
			,D.last_feed_override as feed_override
			,D.last_program_header as program_header
			,D.last_program_name as program_name
			,D.last_alarm as alarm
			
			,D.name as name
			,D.dvc_id
			,D.last_modal
			,D.op_time as operationTime
			,A.type
		FROM
			MtConnectAdapterStatus as ADS  
		INNER JOIN
			MtConnectAdapterDeviceIDMapping as DA  
		ON
			ADS.adt_id = DA.adapter_id
		LEFT JOIN
			MtConnectDevice as D  
		ON
			D.dvc_id = DA.dvc_id
		INNER JOIN
			MtConnectAdapter as A
		ON
			A.adt_id = DA.adapter_id
		WHERE
			D.dvc_id = #{dvcId}
		AND 
			DA.priorities = 0
		AND
			ADS.date = #{date}
		AND
			ADS.end_date_time is not null
		ORDER BY
			ADS.adt_id
			,ADS.start_date_time  -->
			
		select data from unos.test_jay where dvc_id = #{dvcId}
			
	</select>    
	
	<select id="getCurrentDvcData" resultType="chartVo" parameterType="chartVo">
		SELECT top(1)
			dvc.name 
			,MDL.last_chart_status as chartStatus
			,MDL.last_program_header
			,MDL.last_program_name
			,op_time_sec/ case when (crt_total_time_sec) = 0 then 1 else convert(float, crt_total_time_sec) end * 100 as op_ratio
			,cutting_time_sec/ case when [in-cycle_time_sec] = 0 then 1 else convert(float, [in-cycle_time_sec]) end * 100 as cutting_ratio
			,cutting_time_sec as cuttingTime
			,su.[in-cycle_time_sec] as inCycleTime
			,su.[cutting_time_sec] as cuttingTime
			,su.wait_time_sec as waitTime
			,su.alarm_time_sec as alarmTime
			,su.[no-connection_time_sec] as noConnectionTime 
			,MDL.last_spd_load as spdLoad
			,MDL.last_feed_override as feedOverride 
			<!-- /* ,MDL.last_alarm as alarm */-->
			,dvc.type
		FROM
			unos.tb_device as dvc  
		JOIN
			unos.tb_device_last as MDL  
		ON
			MDL.dvc_id = dvc.dvc_id
		JOIN
			unos.tb_device_last s
		on
			dvc.dvc_id = s.dvc_id
		join
			unos.tb_device_summary as su
		on
			dvc.dvc_id = su.dvc_id
		WHERE
			dvc.dvc_id = #{dvcId}
		AND
			su.work_date = #{workDate}
		order by su.regdt desc
	</select>
	
	<insert id="addData" parameterType="chartVo">
	    INSERT INTO
	    	MtConnectAdapterStatus
	    (adt_id
	    ,start_date_time
	    ,end_date_time
	    ,chart_status
	    ,spd_load
	    ,feed_override
	    ,date)
	    VALUES
	    (#{adtId}
	    ,#{startDateTime}
	    ,#{endDateTime}
	    ,#{chartStatus}
	    ,#{spdLoad}
	    ,#{feedOverride}
	    ,#{date})
	</insert>
	
	<select id="getDvcName" parameterType="chartVo" resultType="String">
	    SELECT
	    	name
	    FROM
	    	unos.MtConnectDevice   
	    WHERE
	    	dvc_id = #{dvcId}
	</select>
	
	<select id="getLastChartStatus" parameterType="chartVo" resultType="String">
	    SELECT
	    	last_chart_status as chartStatus
	    FROM
	    	unos.tb_device_last   
	    WHERE
	    	dvc_id = #{dvcId}
	</select>
	
	<select id="getLastUpdateTime" parameterType="chartVo" resultType="String">
	    SELECT
	    	last_update_time
	    FROM
	    	unos.tb_device_last   
	    WHERE
	    	dvc_id = #{dvcId}
	</select>
	
	<update id="updateDeviceStatus" parameterType="chartVo">
	 	UPDATE
	 		tb_device_last
	 	SET
	 		last_update_time = #{lastUpdateTime}
	 		,last_chart_status = #{chartStatus}
	 		,last_spd_load = #{spdLoad}
	 		,last_feed_override = #{feedOverride}
	 	WHERE
	 		dvc_id = #{dvcId}
	</update>
	
	<select id="getStartDateTime" parameterType="chartVo" resultType="String">
	    SELECT TOP 1
	    	start_date_time
	    FROM
	    	unos.MtConnectAdapterStatus <!-- -->
	    WHERE
	    	adt_id = #{adtId}
	    ORDER BY start_date_time DESC
	</select>
	<update id="setChartEndTime" parameterType="chartVo">
	    UPDATE 
	    	MtConnectAdapterStatus
	    SET
	    	end_date_time = #{endDateTime}
	    WHERE
	    	start_date_time = #{startDateTime}
	</update>
	
	<insert id="addChartStatus" parameterType="chartVo">
	    INSERT INTO
	    	MtConnectAdapterStatus
	    (adt_id
	    ,start_date_time
	    ,chart_status
	    ,spd_load
	    ,feed_override
	    ,date)
	    VALUES
	    (#{adtId}
	    ,#{startDateTime}
	    ,#{chartStatus}
	    ,#{spdLoad}
	    ,#{feedOverride}
	    ,#{date})
	</insert>
	
	<select id="getAllDvcStatus" resultType="chartVo" parameterType="chartVo">
		SELECT
			adt_id
			,start_date_time
			,end_date_time
			,chart_status
			,spd_load
			,spd_actual_speed
			,feed_override
			,actual_feed
			,alarm
			,date
			,(select dvc.name 
				from unos.MtConnectDevice as dvc   
				join unos.MtConnectAdapterDeviceIDMapping as adapter_   
				on dvc.dvc_id = adapter_.dvc_id
				where adapter_.adapter_id = adapter.adt_id
				and 
					adapter_.priorities = 0) as name
			,(select dvc_id from unos.MtConnectAdapterDeviceIDMapping    where MtConnectAdapterDeviceIDMapping.adapter_id = adapter.adt_id)dvcId
		FROM
			unos.MtConnectAdapterStatus as adapter  
		WHERE
			adapter.adt_id IN (select distinct(adt_id) from unos.MtConnectAdapterStatus)
		AND
			adapter.date = #{date}
		AND
			adapter.end_date_time is not null
		ORDER BY
			adapter.adt_id,
			adapter.start_date_time
	</select>    
	
	<select id="getAllDvc" parameterType="ChartVo" resultType="ChartVo">
		SELECT
			dvc_id
			,name
		FROM
			dbo.MTConnectMachinePosition
		WHERE
			shop_id = #{shopId}
		<if test="line!='ALL'">
		and
			group = #{line}
		</if>
			
	</select>
	
	<select id="getAllDvcId" resultType="ChartVo" parameterType="ChartVo">
		select 
			dvc.dvc_id
			,jig
			,MC_TY WC
			,dvc.name
			,MDL.last_chart_status as chartStatus
			,[in-cycle_time_sec] as operationTime
			,[cutting_time_sec] as cuttingTime
			,isnull(red, '') as red
			,isnull(redBlink, '') as redBlink 
			,isnull(yellow, '') as yellow
			,isnull(yellowBlink, '') as yellowBlink
			,isnull(green, '') as green
			,isnull(greenBlink, '') as greenBlink
			,dvc.type as type	<!-- 19.04.08/willson/ add type -->
		from	
            unos.tb_device as dvc
		join
			unos.tb_device_summary as MDS  
		on
			dvc.dvc_id = MDS.dvc_id
		join
			unos.tb_device_last as MDL  
		on
			dvc.dvc_id = MDL.dvc_id
		left join 
			dbo.TB_LAMPSTATUS as lamp 
		on 
			dvc.dvc_id = lamp.dvcId and datediff(mi,lamp.UPTIME, dateadd(hour,-1,getdate())) <![CDATA[<=]]> 5
		WHERE
			MDS.work_date = #{workDate}
		and
			dvc.is_del = 0
		and 
			dvc.shop_id = 1
		order by Case When jig LIKE N'대형1%' then jig END desc, 
		         Case When jig LIKE N'대형2%' then jig END desc,
				 Case When jig LIKE 'MCT%' then jig END desc,
				 Case When jig LIKE 'FMS%' then jig END desc,
				 Case When WC LIKE '9MPS%' then WC END desc,
				 WC desc,
				 dvc.name
	</select>
	
	<update id="setLatestData" parameterType="chartVo">
		UPDATE
			HST_SHIP
		SET
			latest= 0
		WHERE
			invn_lot_no=#{lotNo}
		order by regdt desc 
	</update>
	
	<select id="getRcvCnt" parameterType="chartVo" resultType="Integer">
		select top(1)
			INVN_IN_CNT as rcvCnt
		from	
			unos.HST_SHIP
		where
			invn_lot_no=#{lotNo}
		order by regdt desc 
	</select>
	
	<select id="getCmplCnt" parameterType="chartVo" resultType="String">
		select top(1)
			CMPL_CNT
		from	
			unos.HST_SHIP
		where
			invn_lot_no=#{lotNo}
		order by regdt desc 
	</select>
	
	<insert id="addCmplStockHistory" parameterType="chartVo">
		INSERT INTO HST_SHIP (INVN_LOT_NO, PRD_CD, CMPL_CNT,SHIP_DATE, SHIP_CNT, SHIP_LOT, INVN_IN_CNT, INVN_OUT_CNT, stock_cnt)
		VALUES (#{lotNo}, #{prdNo}, #{cnt} - #{sendCnt}, #{date}, #{sendCnt}, #{outLot}, #{rcvCnt},#{rcvCnt}, #{preSend})
	</insert>
	
	<select id="getReleaseInfoHist" parameterType="chartVo" resultType="chartVo">
		select
			prd_cd as prdNo
			,isnull((select distinct(spec) from unos.MST_MAT where MAT_NO = prd_cd),'') as spec
			 ,invn_lot_no as lotNo
			 ,ship_lot as outLot
			 ,ship_Date as date
			 ,ship_cnt as outCnt
		from 
			unos.HST_SHIP
		where
			ship_date is not null
		<if test="prdNo!='ALL'">
		and
			prd_cd = #{prdNo}		
		</if>
	</select>
	
	<select id="getReleaseInfo" parameterType="chartVo" resultType="chartVo">
		select
			SHIP_ID as id
			,PRD_CD as prdNo
			,isnull((select distinct(spec) from unos.MST_MAT where mat_no = hst.prd_cd),'') as spec
			,INVN_LOT_NO as lotNo
			,isnull(INVN_IN_CNT,0) rcvCnt
			,isnull(INVN_OUT_CNT,0) as sendCnt
			,isnull(PRD_CNT,0) as prdCnt
			,isnull(CMPL_CNT,0) as cmplCnt
			,isnull(stock_cnt,0) as stockCnt
		from
			unos.HST_SHIP as hst
		WHERE
			latest = 1
		and
			CMPL_CNT != 0
		<if test="prdNo!='ALL'">
		AND		
			PRD_CD = #{prdNo}
		</if>
		order by lotNo
	</select>
	
	<select id="chkCmpl" parameterType="chartVo" resultType="Integer">
		SELECT
			count(*)
		FROM
			unos.HST_PRD_ADD
		WHERE
			dvc_id = #{dvcId}
		AND
			date = #{date}
		AND
			worker = #{worker}
	</select>
	
	<update id="updateCmpl" parameterType="chartVo">
		UPDATE
			HST_PRD_ADD
		SET
			LOT_1 = #{lot1}
			,LOT_2 = #{lot2}
			,LOT_3 = #{lot3}
			,LOT_4 = #{lot4}
			,LOT_5 = #{lot5}
			,CNT_1 = #{cnt1}
			,CNT_2 = #{cnt2}
			,CNT_3 = #{cnt3}
			,CNT_4 = #{cnt4}
			,CNT_5 = #{cnt5}
			,TTL_CNT = #{totalCnt}
			,worker = #{worker}
			,work_Tm_Mi = #{workTime}
		WHERE
			dvc_id = #{dvcId}
		AND
			date = #{date}
			
	</update>
	
	<insert id="addPrdCmpl" parameterType="chartVo">
		insert into HST_PRD_ADD (prd_no, dvc_id, date, ty, worker, LOT_1, LOT_2, LOT_3, LOT_4, LOT_5, CNT_1, CNT_2, CNT_3, CNT_4, CNT_5, TTL_CNT, work_tm_mi)
		VALUES (#{prdNo}, #{dvcId}, #{date}, #{ty}, #{worker}, #{lot1}, #{lot2}, #{lot3}, #{lot4}, #{lot5}, #{cnt1}, #{cnt2}, #{cnt3}, #{cnt4}, #{cnt5}, #{totalCnt}, #{workTime})
	</insert>
	
	<select id="getBarChartDvcId" resultType="ChartVo" >
		select 
			dvc.dvc_id

			,name
			,MDL.last_chart_status as chartStatus
			,MDS.op_time_sec/60 as operationTime
		from
			unos.tb_device as dvc  
		
		inner join
			unos.tb_device_last MDL	
		on
			dvc.dvc_id = MDL.dvc_id
		inner join
			unos.tb_device_summary as MDS 
		on
			dvc.dvc_id = MDS.dvc_id
		WHERE
			MDS.work_date  <![CDATA[ >= ]]> #{sDate}
		and
			MDS.work_date  <![CDATA[ <= ]]>  #{eDate}
		and
			dvc.shop_id = #{shopId}
		and
			dvc.is_del = 0
		order by dvc_id
		<!-- limit ${maxRow} offset ${offset} -->
		offset ${offset} rows FETCH NEXT ${maxRow} ROWS only;
	</select>
	
	<select id="getPerformanceAgainstGoal" parameterType="chartVo" resultType="chartVo">
		set @sDate = #{sDate};
		set @eDate = #{eDate};
		
		select
			dvc.group
			,dvc.name
			,round(su.op_time_sec/60/60,1) as opTime
			,su.cnt_cyl as dvcCntCyl
			,isnull((select sum(TTL_CNT) from unos.HST_PRD_ADD where dvc_id = dvc.dvc_id and date <![CDATA[ >= ]]> @sDate and date <![CDATA[ < ]]> @eDate),0) as cntCyl			
			,su.tg_cyl as tgCnt
			,isnull(round(su.cnt_cyl / su.tg_cyl * 100,1),0) as targetRatio
			,isnull((select cnt from unos.prd_dfct_add where dvc_id = dvc.id and date <![CDATA[ >= ]]> @sDate and date <![CDATA[ < ]]> @eDate),0) as faultCnt
			,sum(su.tg_time_sec) TargetDateTime
			,sum(su.[in-cycle_time_sec]) inCycleTime
			,sum(su.wait_time_sec) waitTime
			,sum(su.alarm_time_sec) alarmTime
			,sum(su.[no-connection_time_sec]) noConnTime
			,avg_cyl_time_sec lastAvrCycleTime
			,isnull(cyl_tm_mi,0) as cycleTmM
			,isnull(cyl_tm_sec,0) as cycleTmS
			,isnull(cvt,0) as cvt
			,isnull(uph,0) as uph
			<!-- ,isnull(work_tm_mi_d,0) as workTmMD
			,isnull(work_tm_mi_n,0) as workTmMN -->
			,isnull((select sum(work_tm_mi) from unos.HST_PRD_ADD as a where dvc_id = dvc.dvc_id and ty = 2 and date=@sDate group by dvc_id),0) as workTmMD
			,isnull((select sum(work_tm_mi) from unos.HST_PRD_ADD as a where dvc_id = dvc.dvc_id and ty = 1 and date=@eDate group by dvc_id),0) as workTmMN
			<!-- ,isnull((select distinct(b.nm) from HST_MAT_OUT as a join EMP_MST as b on a.checker =b.EMP_CD where a.dvc_id = dvc.dvc_id and a.`PRD_DATE` <![CDATA[ >= ]]> @sDate and a.`PRD_DATE` <![CDATA[ < ]]> @eDate and a.`ND_TY`=2),'') as workerD
			,isnull((select distinct(b.nm) from HST_MAT_OUT as a join EMP_MST as b on a.checker =b.EMP_CD where a.dvc_id = dvc.dvc_id and a.`PRD_DATE` <![CDATA[ >= ]]> @sDate and a.`PRD_DATE` <![CDATA[ < ]]> @eDate and a.`ND_TY`=1),'') as workerN -->
			,isnull((select GROUP_CONCAT(b.nm) from unos.HST_PRD_ADD as a join unos.EMP_MST as b on a.worker = b.EMP_CD where dvc_id = dvc.dvc_id and ty = 2 and date=@sDate),'') as workerD
			,isnull((select GROUP_CONCAT(b.nm) from unos.HST_PRD_ADD as a join unos.EMP_MST as b on a.worker = b.EMP_CD where dvc_id = dvc.dvc_id and ty = 1 and date=@sDate),'') as workerN
			,isnull(prd_capa,'') as capa
			,isnull((select non_op_time unos.from tb_non_operation_add where dvc_id = dvc.dvc_id and ty = 1 and date <![CDATA[ >= ]]> @sDate and date <![CDATA[ < ]]> @eDate),0) as nonOpTimeN
			,isnull((select non_op_time unos.from tb_non_operation_add where dvc_id = dvc.dvc_id and ty = 2 and date <![CDATA[ >= ]]> @sDate and date <![CDATA[ < ]]> @eDate),0) as nonOpTimeD			
			,[in-cycle_time_sec]/ ([in-cycle_time_sec] + wait_time_sec + alarm_time_sec + [no-connection_time_sec]) * 100 as op_ratio
		from
			dbo.MTConnectMachinePosition as dvc
		join
			unos.tb_device_summary as su
		on
			su.dvc_id = dvc.dvc_id
		join
			unos.MST_DVC_PRD_STD_ as mst
		on
			dvc.dvc_id = mst.dvc_id
		where	
			dvc.shop_id = 1

		<if test="group!='all'">
			and
				group = #{group}
		</if>
		and
			su.work_date <![CDATA[ >= ]]> @sDate
		and
			su.work_date <![CDATA[ < ]]> @eDate
		group by dvc.name  
	</select>
	
	<select id="getComList" parameterType="chartVo" resultType="chartVo">
		SELECT
			VND_CD as id
			, VND_NM as name
		FROM
			unos.VND_MST
		WHERE
			is_del != 1
		and
			not_use != 1
		<if test="cd!=null">
		and
			VND_CD = #{cd}	
		</if>
	</select>
	<select id="getWorkerList" parameterType="chartVo" resultType="chartVo">
		SELECT
			EMP_CD as id
			,nm as name
		FROM
			unos.EMP_MST
		WHERE
			IS_DEL != 1
		and
			NOT_USE != 1
		<if test="cd!=null">
		and
			EMP_CD = #{cd}	
		</if>
	</select>
	
	<select id="getNextWorkerId" parameterType="chartVo" resultType="String">
		SELECT top(1) EMP_CD+1 FROM unos.EMP_MST order by emp_cd desc 
	</select>
	
	<select id="chkWorker" parameterType="chartVo" resultType="Integer">
		SELECT
			count(emp_cd)
		FROM
			unos.EMP_MST
		WHERE
			emp_cd = #{id} 
	</select>
	
	<update id="updateWorker" parameterType="chartVo">
		UPDATE
			EMP_MST
		SET
			EMP_CD = #{id}
			,NM = #{name}
			,PWD = #{pwd}
			,DPT = #{part}
			,EMAIL = #{email}
		WHERE
			EMP_CD = #{id}
	</update>
	
	<select id="getAllWorkerList" parameterType="chartVo" resultType="chartVo">
		SELECT
			EMP_CD as id
			,NM as name
			,DPT as part
			,EMAIL as email
		FROM
			unos.EMP_MST
		WHERE
			IS_DEL != 1
		and
			NOT_USE != 1
	</select>
	<select id="getOprNo" parameterType="chartVo" resultType="chartVo">
		select
			dvc_name as NAME
			,opr_no
		from
			unos.prd_rtng
		where
			prd_no = #{prdNo}
		<!-- and
			opr_no != "0000"
		and
			opr_no != "1000" -->
	</select>
	
	<select id="showPopup" parameterType="chartVo" resultType="chartVo">
		<!-- select 
			in.lot_no
			,in.lot_qty as lotCnt
			,isnull(out.bse_cnt,0) baseCnt
			,isnull(out.INP_CNT,0) inputCnt
			,isnull(out.PRD_CNT,0) prdCnt
			,isnull(out.OUT_CNT,0) outCnt
			,isnull(out.PRD_OPR,'') oprNm
			,in.RCVSER as id	
		from
			HST_MAT_IN as `in`
		left join
			HST_MAT_OUT as `out`
		on
			in.RCVSER = out.mat_in_id
		and
			`out`.nd_ty=#{nd}
		and
			`out`.dvc_id=#{dvcId}
		and
			`out`.prd_date=#{date}
		where
			in.itm = #{prdNo} -->
			
			select
			lot_no
			,ISS_QTY as lotCnt
			,isnull(out.bse_cnt,0) baseCnt
			,isnull(out.INP_CNT,0) inputCnt
			,isnull(out.PRD_CNT,0) prdCnt
			,isnull(out.OUT_CNT,0) outCnt
			,isnull(out.PRD_OPR,'') oprNm
		from
			unos.HST_MAT_OUT as out
	 	where
	 		TO_OPR_CD
	</select>
	
	<select id="getPrdData" parameterType="chartVo" resultType="chartVo">
		set @workDate = #{workDate};
		set @workIdx = #{workIdx};
		select
			rtng.prd_no
			,opr_no as oprNm
			,opr_nm as oprCd
			,rtng.dvc_name as name
			,dvc.dvc_id
			,worker.cyl_tm_mi as cycleTmM
			,worker.cyl_tm_sec as cycleTmS
			,worker.cvt
			,worker.uph
			,isnull((select GROUP_CONCAT(b.nm) from unos.HST_PRD_ADD as a join unos.EMP_MST as b on a.worker = b.EMP_CD where dvc_id = dvc.dvc_id and ty = @workIdx and date=@workDate and prd_no = rtng.PRD_NO),'') as worker 
			,isnull((select sum(ttl_cnt) from unos.HST_PRD_ADD as a where dvc_id = dvc.dvc_id and ty = @workIdx and date=@workDate and prd_no = rtng.PRD_NO group by dvc_id),0) as workerCnt
			,isnull((select sum(work_tm_mi) from unos.HST_PRD_ADD as a where dvc_id = dvc.dvc_id and ty = @workIdx and date=@workDate and prd_no = rtng.PRD_NO group by dvc_id),0) as workTm
			,worker.prd_capa as capa
			,(select top(1) tg_cyl from unos.tb_dvc_tg_nd where dvc_id = dvc.dvc_id and work_idx = worker.nd order by tg_date desc) as target
			,isnull((select cnt_cyl from unos.tb_dvc_cnt_nd where dvc_id = dvc.dvc_id and work_date=@workDate and work_idx = worker.nd),0) as cnt
			,isnull(fault.cnt,0) as faultCnt
			,isnull(round(100-isnull(fault.cnt,0)/(select cnt_cyl from unos.tb_dvc_cnt_nd where dvc_id = dvc.dvc_id and work_date=@workDate and work_idx = worker.nd) * 100),0) as okRatio
			,isnull(round((select cnt_cyl from unos.tb_dvc_cnt_nd where dvc_id = dvc.dvc_id and work_date=@workDate and work_idx = worker.nd) / (select top (1) tg_cyl from unos.tb_dvc_tg_nd where dvc_id = dvc.dvc_id and work_idx = worker.nd order by tg_date desc ) * 100),0) as goalRatio
			,worker.nd
		from
			unos.prd_rtng as rtng
		join
			unos.tb_device as dvc
		on
			rtng.dvc_name = dvc.name
		join
			unos.MST_DVC_PRD_STD as worker
		on
			dvc.dvc_id = worker.dvc_id
		left join
			unos.prd_dfct_add as fault
		on
			fault.dvc_id = dvc.dvc_id
		and
			fault.date = @workDate
		and
			worker.nd = fault.work_idx
		where
			dvc.dvc_id is not null
		and
			worker.nd = @workIdx
		<if test="prdNo!='ALL'">
		and
			rtng.prd_no = #{prdNo}
		</if>
		order by nd desc, opr_no, prd_no, rtng.dvc_name
		
				
	</select>
	
	<select id="getAdapterId" resultType="ChartVo">
		select 
			dvc.dvc_id
			,adapter.adapter_id
			,name
			,MDL.last_chart_status as chartStatus
			,MDS.op_time_sec/60 as operationTime
			,slide_seq
		from
			unos.MtConnectDevice as dvc  
		join 
			unos.MtConnectAdapterDeviceIDMapping as adapter  
		on
			dvc.dvc_id = adapter.dvc_id
		join
			unos.tb_device_summary MDS   
		on
			dvc.dvc_id = MDS.dvc_id
		join
			unos.tb_device_last MDL   
		on
			dvc.dvc_id = MDL.dvc_id
		where 
		 	slide_seq != 0
		 AND
			MDS.regdt <![CDATA[ >= ]]> convert(datetime, #{sDate})
		and
			MDS.regdt <![CDATA[ < ]]> convert(datetime, #{eDate})
		and
			dvc.shop_id = #{shopId}
		 order by slide_seq asc
	</select>
	
	<select id="getVideoMachine" resultType="String">
		SELECT video from unos.polling <!-- -->
	</select>
	
	<update id="setVideo" parameterType="String">
		UPDATE polling set video = #{id}
	</update>
	
	<update id="initVideoPolling">
		UPDATE polling set video = 0
	</update>
	
	<update id="initPiePolling">
		UPDATE polling set chart1 = 0, chart2 = 0
	</update>
	
	<select id="piePolling1" resultType="String">
		select chart1 from unos.polling <!-- -->
	</select>
	
	<select id="piePolling2" resultType="String">
		select chart2 from unos.polling <!-- -->
	</select>
	
	<update id="setChart1" parameterType="String">
		UPDATE polling set chart1 = #{id}
	</update>
	
	<update id="setChart2" parameterType="String">
		UPDATE polling set chart2 = #{id}
	</update>
	
	<update id="delVideoMachine" parameterType="String">
		UPDATE polling set video = '-1'
	</update>
	
	<update id="delChartMachine1" parameterType="String">
		UPDATE polling set chart1 = '-1'
	</update>
	
	<update id="delChartMachine2" parameterType="String">
		UPDATE polling set chart2 = '-1'
	</update>
	
	<select id="chkChartMachine1" parameterType="String" resultType="String">
		SELECT
			chart1
		FROM
			unos.polling <!-- -->
		where
			chart1 = #{id}
	</select>
	
	<select id="chkChartMachine2" parameterType="String" resultType="String">
		SELECT
			chart2
		FROM
			unos.polling <!-- -->
		where
			chart2 = ${id}
	</select>
	
	<select id="timeLine" parameterType="ChartVo" resultType="ChartVo">
		SELECT
				A.ADT_ID
				,MIN(START_DATE_TIME) AS START_DATE_TIME 
				,MAX(END_DATE_TIME) AS END_DATE_TIME
				,STATUS
				,CHART_STATUS
			INTO unos.#TEMP
			FROM unos.MtConnectAdapterStatus A
			INNER JOIN unos.MtConnectAdapter B
			ON A.ADT_ID = B.ADT_ID
			WHERE date >=#{date}
			AND B.TYPE = 'IO_LOGIK'
			GROUP BY A.ADT_ID,STATUS,CHART_STATUS
			ORDER BY A.ADT_ID
			
			 
			SELECT *
			FROM unos.#TEMP
			ORDER BY ADT_ID,START_DATE_TIME
	</select>
	
	<select id="showDetailEvent" parameterType="ChartVo" resultType="ChartVo">
		SELECT
			start_date_time
			,end_date_time
			,chart_status
			,alarm
			,spd_load
			,feed_override
		FROM
			unos.MtConnectAdapterStatus ADAPTER
		JOIN
			unos.MtConnectAdapterDeviceIDMapping MtConnectAdapterDeviceIDMapping
		ON
			ADAPTER.adt_id = MtConnectAdapterDeviceIDMapping.adapter_id
		WHERE
			MtConnectAdapterDeviceIDMapping.dvc_id = #{dvcId}
		AND
			ADAPTER.start_date_time <![CDATA[ >= ]]> #{startTime}
		AND
			ADAPTER.end_date_time <![CDATA[ <= ]]> #{endTime}
		ORDER BY
			ADAPTER.start_date_time 	
	</select>
	
	<select id="getDetailChart" parameterType="chartVo" resultType="chartVo">
	SELECT
			ADS.adt_id
			,ADS.start_date_time
			,ADS.end_date_time
			,ADS.chart_status
			,ADS.date
			,ADS.spd_load as spd_load
			
			,MDL.last_feed_override as feed_override
			,MDL.last_program_header as program_header
			,MDL.last_program_name as program_name
			,MDL.last_alarm as alarm
			
			,D.name as name
			,D.dvc_id
			,MDL.last_modal
			,MDS.op_time_sec/60 as operationTime
			,A.type
		FROM
			unos.MtConnectAdapterStatus as ADS   
		INNER JOIN
			unos.MtConnectAdapterDeviceIDMapping as DA   
		ON
			ADS.adt_id = DA.adapter_id
		LEFT JOIN
			unos.MtConnectDevice as D  
		ON
			D.dvc_id = DA.dvc_id
		inner join
			unos.tb_device_summary as MDS  
		ON
			D.dvc_id = MDS.dvc_id
		inner join
			unos.tb_device_last as MDL  
		ON
			D.dvc_id = MDL.dvc_id
		INNER JOIN
			unos.MtConnectAdapter as A  
		ON
			A.adt_id = DA.adapter_id
		WHERE
			D.dvc_id = #{dvcId}
		AND 
			DA.priorities = 0
		AND
			ADS.date = #{date}
		AND
			ADS.end_date_time is not null
		and
			((ADS.start_date_time <![CDATA[ <= ]]>#{startDateTime} and ADS.end_date_time <![CDATA[ >= ]]>#{startDateTime})
		or
			(ADS.start_date_time <![CDATA[ <= ]]>#{endDateTime} and ADS.end_date_time <![CDATA[ >= ]]>#{endDateTime})
		or
			(ADS.start_date_time <![CDATA[ >= ]]>#{startDateTime} and ADS.end_date_time <![CDATA[ <= ]]>#{endDateTime}))
		
		ORDER BY
			ADS.adt_id
			,ADS.start_date_time 
	</select>

	
	<select id="getTimeChartData" parameterType="chartVo" resultType="chartVo">
	SELECT
		start_date_time
		,end_date_time
		,chart_status
		,work_date
		,d.name
	FROM
		unos.tb_device_time_chart C
	INNER JOIN
		unos.tb_device d  
	ON
		d.DVC_ID = C.DVC_ID
	WHERE
		C.DVC_ID = #{dvcId}
		and work_date = #{date}
	order by start_date_time
	</select>

	<select id="getMachineName" parameterType="chartVo" resultType="String">
		SELECT
			if(ty="IOL",1,2)
		FROM
			unos.tb_device
		WHERE
			dvc_id = #{dvcId}
	</select>
	
	<update id="updateCd" parameterType="chartVo">
		UPDATE
			prd_dfct_add
		SET
			${val} = #{cd}
		WHERE
			id = #{id}
	</update>
	
	<insert id="addFaulty" parameterType="chartVo">
		INSERT INTO prd_dfct_add (date, shop_id) VALUES(substr(now(),1,10), 1)
		
		<selectKey resultType="String" order="AFTER" keyProperty="id">
			SELECT LAST_INSERT_ID();
		</selectKey>
	</insert>
	
	<select id="getCnt" parameterType="chartVo" resultType="String">
		SELECT
			cnt
		FROM
			unos.prd_dfct_add
		WHERE
			id = #{id}	
	</select>
	
	<select id="getChecker" parameterType="chartVo" resultType="String">
		SELECT
			checker
		FROM
			unos.prd_dfct_add
		WHERE
			id = #{id}	
	</select>
	
	<select id="getOprNoList" parameterType="chartVo" resultType="chartVo">
		select
			distinct(opr_no) as oprNm
		from
			unos.prd_rtng
		where
			opr_no != "0000"
		and
			opr_no !="1000"
	</select>
	
	<select id="getFaultList" parameterType="chartVo" resultType="chartVo">
		select
		  id
		 ,(select nm from unos.prd_dfct_cd where id = chk_ty) as chkTy
		 ,cnt
		 ,prd_no
		 ,(select nm from unos.prd_dfct_cd where id = prd_prc) as prd_prc
		 ,(select name from dbo.MTConnectMachinePosition where dvc_id = fault.dvc_id) as dvcName
		 ,date as sDate
		 ,checker
		 ,(select nm from unos.prd_dfct_cd where id = dfct_part) as part
		 ,(select nm from unos.prd_dfct_cd where id = dfct_grp) as situTy
		 ,(select nm from unos.prd_dfct_cd where id = dfct_ty) as situ
		 ,(select nm from unos.prd_dfct_cd where id = dfct_cs) as cause
		 ,(select nm from unos.prd_dfct_cd where id = rs_cs_grp) as gchTy
		 ,rs_cs_ty as gch
		 ,(select nm from unos.prd_dfct_cd where id = result) as action
		from
			unos.prd_dfct_add as fault
		where
			shop_id = #{shopId}
		and
			date = #{sDate}
		<if test="chkTy!=0">
			and
				chk_ty = #{chkTy}
		</if>
		<if test="prdNo!=0">
			and
				prd_no = #{prdNo}
		</if>
		<if test="prdPrc!=0">
			and
				prd_prc = #{prdPrc}
		</if>
		<if test="dvcId!=0">
			and
				dvc_id = #{dvcId}
		</if>
		<if test="part!=0">
			and
				dfct_part = #{part}
		</if>
		<if test="situTy!=0">
			and
				dfct_grp = #{situTy}
		</if>
		<if test="situ!=0">
			and
				dfct_ty = #{situ}
		</if>
		<if test="cause!=0">
			and
				dfct_cs = #{cause}
		</if>
		<if test="gchTy!=0">
			and
				rs_cs_grp = #{gchTy}
		</if>
		<if test="gch!=0">
			and
				rs_cs_ty = #{gch}
		</if>
		<if test="action!=0">
			and
				result = #{action}
		</if>			
		
	</select>
	
	<delete id="okDel" parameterType="chartVo">
		DELETE FROM
			unos.prd_dfct_add
		WHERE
			id = #{id}
	</delete>
	
	<select id="getDevieList" parameterType="chartVo" resultType="chartVo">
		select
			distinct(id)
			,name
		from
			dbo.MTConnectMachinePosition as dvc
		left join
			unos.prd_rtng as rtng
		on
			dvc.name = rtng.dvc_name
		where
			shop_id = #{shopId}
		and
			rtng.prd_no = #{prdNo}
	</select>
	
	<select id="getOtherChartsData" parameterType="chartVo" resultType="chartVo">
		SELECT
			MDS.cutting_time_sec
			,MDS.[in-cycle_time_sec] as inCycleTime
			,MDS.wait_time_sec
			,MDS.alarm_time_sec
			,MDS.[no-connection_time_sec] as noConnectionTime 
			,MDL.last_spd_load as spdLoad
			,MDL.last_feed_override as feedOverride 
		FROM
			unos.MtConnectDevice D  
		inner join
			unos.tb_device_last MDL  
		ON
			D.dvc_id = MDL.dvc_id
		inner join
			unos.tb_device_summary MDS
		ON
			D.dvc_id = MDS.dvc_id
		WHERE
			dvc_id = #{dvcId}
	</select>

	<select id="getTimeData" parameterType="chartVo" resultType="chartVo">
		select 
			chart_status as status
			,start_date_time
			,isnull(spd_ld,0)as spdLoad
			,isnull(spd_ovrd,0)as feedOverride 
			
		from
			unos.tb_device_time_chart as chart
		where
			work_date=#{workDate}
		AND
			dvc_id = #{dvcId}
		order by start_date_time
	</select>
	
	<insert id="addStock" parameterType="java.util.Map">
		INSERT INTO HST_MAT_IN
			(ITM, RCV_DT, LOT_NO, LOT_QTY, SMPL_QTY, NOTI_QTY, RCV_QTY, VNDNO)
		VALUES
		<foreach collection="list" item="item" separator=" , ">
		 (
		 	#{item.prdNo},
            #{item.date}, 
			#{item.lotNo}, 
			#{item.lotCnt}, 
			#{item.smplCnt}, 
			#{item.notiCnt}, 
			#{item.rcvCnt},
			#{item.vndNo}
            )
            
        </foreach>		
	</insert>
	<!-- <insert id="addStock" parameterType="chartVo">
		INSERT INTO HST_MAT_IN
			(ITM, RCV_DT, LOT_NO, LOT_QTY, SMPL_QTY, NOTI_QTY, RCV_QTY)
		VALUES
			(#{prdNo}, #{sDate}, #{lotNo}, #{lotCnt}, #{smplCnt}, #{notiCnt}, #{rcvCnt})
	</insert> -->
	
	<select id="getDetailBlockData" resultType="chartVo" parameterType="chartVo">
		
select -- top(1)
			dvc_tg.dvc_id
			,isnull(dvc_tg.tg_cyl,0) as tgCnt
			,last.last_alarm_code
			,last.last_chart_status as status
			,last.last_alarm_msg
			--,isnull(setting.tg_cyl,0) as tgCnt			
			,isnull(machine.cnt_cyl, 0) as lastFnPrdctNum
			,isnull(avg_cyl_time_sec,0)  as LastAvrCycleTime
			,isnull(machine.cnt_cyl/(crt_total_time_sec/3600), 0) as prdctPerHour
			,isnull(dvc_tg.tg_cyl,0) - isnull(crt_cyl, 0) as remainCnt
			,isnull(last_feed_override, 0) as feedOverride
			,isnull(last_spd_load, 0) as spdLoad
			,isnull(last.alarm_num1,'') as ncAlarmNum1
			,isnull(last.alarm_msg1,'') as ncAlarmMsg1
			,isnull(last.alarm_num2,'') as ncAlarmNum2
			,isnull(last.alarm_msg2,'') as ncAlarmMsg2
			,isnull(last.alarm_num3,'') as ncAlarmNum3 
			,isnull(last.alarm_msg3,'') as ncAlarmMsg3
			,isnull((select top (1) cnt_per_cyl from unos.tb_dvc_tg_nd where dvc_id=1 order by [input_date_time] desc ),'') as prdctPerCyl
			,last_program_header
      		,last_program_name
			,device.type

		from
			unos.tb_dvc_tg as dvc_tg
		inner join
			(select
				dvc_id
				,max(tg_date) as tg_date
			from
				unos.tb_dvc_tg
			group by dvc_id
			) TEMP_T
		ON
			TEMP_T.dvc_id = dvc_tg.dvc_id
			and TEMP_T.tg_date = dvc_tg.tg_date
		inner join
			unos.tb_device_summary as machine
		on
			machine.dvc_id = dvc_tg.dvc_id
		<!-- 	and TEMP_T.tg_date = machine.work_Date -->
		inner join
			unos.tb_device_last as last
		on
			machine.dvc_id = last.dvc_id
		inner join
			unos.tb_device as device
		on
			last.dvc_id = device.dvc_id
		
		where
			dvc_tg.dvc_id=#{dvcId}
		and
			machine.work_date=#{sDate}
		order by work_date desc
	</select>
	
	<select id="checkId" parameterType="chartVo" resultType="int">
		select
			count(ID)
		from
			TB_USER
		where
			SHOPID = #{shopId}
		and
			ID = #{id}
	</select>
	
	<insert id="doSignIn" parameterType="chartVo">
		insert into TB_USER (ID, SHOPID, PASSWORD, NAME, PHONE, EMAIL, LV) values (#{id}, #{shopId}, #{password}, #{name}, #{phone}, #{email}, #{lv})
	</insert>
	
	<select id="getComNameList" resultType="chartVo">
		select shop_id as shopId, min(name) as name from unos.tb_shop_setting 
		group by shop_id
		order by shop_id 
	</select>
	
	<select id="getUserCount" parameterType="String" resultType="int">
		select count(*) from TB_USER where ID=#{id}
	</select>
	
	<insert id="setUser" parameterType="UserVO">
		insert into TB_USER (id, password, shopId, lv, name ) values ( #{id}, #{pwd}, #{shopId}, 1, #{name})
	</insert>
	
	<update id="setUsernameAndPassword" parameterType="UserVO">
		update TB_USER set password = #{pwd}, name = #{name} where id = #{id}
	</update>
	
	<select id="getUser" parameterType="UserVO" resultType="UserVO">
		select id, name from TB_USER where id = #{id} and shopid = #{shopId}
	</select>
	
	<select id="getCheckedList" parameterType="chartVo" resultType="chartVo">
		select 
		dvc_id as dvcId, name, jig,
		isnull((select case when dvcId is null then 0 else 1 end from TB_PUSH_REG where dvcId=dvc.dvc_id and id=#{id} and uuid=#{uuid}),0) as checked
		from unos.tb_device as dvc 
		where dvc.shop_id=#{shopId} and is_using=1<!--  and type='MTC' -->
	</select>
	
	<insert id="pushSave" parameterType="chartVo">
		<foreach collection="list" item="item">
			IF((select count(*) from TB_PUSH_REG where id=#{item.id} and dvcId=#{item.dvcId} and shop_id=#{item.shopId} and uuid=#{item.uuid})=0 )
			BEGIN
				insert into TB_PUSH_REG(id, dvcId, shop_id, regtime, uuid) values ( #{item.id}, #{item.dvcId}, #{item.shopId}, dateadd(hour,-1,getdate()), #{item.uuid}) 
			END
		</foreach>
	</insert>
	
	<delete id="logout" parameterType="chartVo">
		delete from TB_PUSH_TOKEN where id=#{id} and shopId=#{shopId} and uuid=#{uuid}
	</delete>
	
	<delete id="deletePushReg" parameterType="chartVo">
		delete from TB_PUSH_REG where id=#{id} and shop_id=#{shopId} and uuid=#{uuid}
	</delete>
	
	<select id="getStatus" parameterType="chartVo" resultType="chartVo">
		select dvcId, start_date_time as startDateTime, isNull(end_date_time, dateadd(hour,-1,getdate())) as endDateTime, chart_status as ChartStatus, 
		datediff(s,start_date_time, isNull(end_date_time, dateadd(hour,-1,getdate()))) as timeDiff ,SPD_override as spdOverride
		
		from TB_STATUS
		where dvcId=#{dvcId}
		and start_date_time<![CDATA[>=]]>#{sDate}
		and start_date_time<![CDATA[<]]>#{eDate}
		AND
			DATEDIFF(ss, start_date_time, isnull(end_date_time,dateadd(hour,-1,getdate())))>0
		order by start_date_time asc
	</select>
	
	<select id="getAlarmList" parameterType="String" resultType="chartVo">
		select start_date_time as startDateTime, alarmCode, alarmMsg from TB_ALARMLIST
		where dvcId=#{dvcId}
		and start_date_time >=#{sDate}
		and start_date_time <![CDATA[<]]> #{eDate}
		order by start_date_time desc
	</select>
	    
    <insert id="alarmSetting" parameterType="chartVo">
    	IF NOT EXISTS (SELECT * 
		               FROM ALARM_SETTING
					   WHERE id = #{id} and shopId = #{shopId} and uuid = #{uuid})

		INSERT INTO ALARM_SETTING(id, shopId, uuid, weekday, holiday, nightTime, mobile)
		VALUES(#{id}, #{shopId}, #{uuid}, #{weekday}, #{holiday}, #{nightTime}, #{mobile});
		
		ELSE 
		   UPDATE ALARM_SETTING
		      SET weekday = #{weekday}, holiday = #{holiday}, nightTime = #{nightTime}, mobile = #{mobile}
	       WHERE id = #{id} and shopId = #{shopId} and uuid = #{uuid};
    </insert>
    
    <select id="getAlarmSetting" parameterType="chartVo" resultType="chartVo">
		SELECT mobile, weekday, holiday, nightTime
		FROM ALARM_SETTING
		WHERE 
			id = #{id}
		and
			shopId = #{shopId}
		and
			uuid = #{uuid};
	</select>
	
	<select id="getMachineList" parameterType="chartVo" resultType="chartVo">
		select dvc_id, name, ip 
		from unos.tb_device 
		where shop_id = 1 and is_using = 1 and type = 'MTC';
	</select>
	
	
	
	<select id="chkMachineStatus" parameterType="chartVo" resultType="String"> <!-- resultType="chartVo" -->
		select top(1) chart_status as status
		from TB_STATUS
		where dvcId = #{dvcId}
		order by start_date_time desc;
	</select>
	
	<select id="chkMachineStatus2" parameterType="chartVo" resultType="String"> <!-- resultType="chartVo" -->
		select top(1) chart_status as status
		from TB_RAREDATA
		where dvcId = #{dvcId}
		order by start_date_time desc;
	</select>
    
	
</mapper>