<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/chart" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="slf4j-api-1.5.6" level="project" />
    <orderEntry type="library" name="lib17" level="project" />
    <orderEntry type="library" name="lib1" level="project" />
    <orderEntry type="library" name="jsr305-1.3.91" level="project" />
    <orderEntry type="library" name="lib16" level="project" />
    <orderEntry type="library" name="3.1.1.RELEASE1" level="project" />
    <orderEntry type="library" name="lib14" level="project" />
    <orderEntry type="library" name="lib22" level="project" />
    <orderEntry type="library" name="4.3.8.RELEASE2" level="project" />
    <orderEntry type="library" name="lib7" level="project" />
    <orderEntry type="library" name="8.5.23" level="project" />
    <orderEntry type="library" name="plugins2" level="project" />
    <orderEntry type="library" name="lib36" level="project" />
    <orderEntry type="library" name="plugins3" level="project" />
    <orderEntry type="library" name="lib5" level="project" />
    <orderEntry type="library" name="3.1.1.RELEASE3" level="project" />
    <orderEntry type="library" name="lib12" level="project" />
    <orderEntry type="library" name="lib8" level="project" />
    <orderEntry type="library" name="lib32" level="project" />
    <orderEntry type="library" name="jps" level="project" />
    <orderEntry type="library" name="plugins4" level="project" />
    <orderEntry type="library" name="lib39" level="project" />
    <orderEntry type="library" name="lib28" level="project" />
    <orderEntry type="library" name="4.3.8.RELEASE3" level="project" />
    <orderEntry type="library" name="libs" level="project" />
    <orderEntry type="library" name="lib3" level="project" />
    <orderEntry type="library" name="plugins5" level="project" />
    <orderEntry type="library" name="lib35" level="project" />
    <orderEntry type="library" name="lib29" level="project" />
    <orderEntry type="library" name="javax.annotation-api-1.21" level="project" />
    <orderEntry type="library" name="lib13" level="project" />
    <orderEntry type="library" name="lib37" level="project" />
    <orderEntry type="library" name="plugins1" level="project" />
    <orderEntry type="library" name="3.1.1.RELEASE5" level="project" />
    <orderEntry type="library" name="lib20" level="project" />
    <orderEntry type="library" name="8.5.141" level="project" />
    <orderEntry type="library" name="lib24" level="project" />
    <orderEntry type="library" name="4.3.13.RELEASE9" level="project" />
    <orderEntry type="library" name="javax.annotation-api-1.2" level="project" />
    <orderEntry type="library" name="lib26" level="project" />
    <orderEntry type="library" name="4.3.13.RELEASE8" level="project" />
    <orderEntry type="library" name="jsr305-1.3.9" level="project" />
    <orderEntry type="library" name="4.4-beta1" level="project" />
    <orderEntry type="library" name="lib31" level="project" />
    <orderEntry type="library" name="lib11" level="project" />
    <orderEntry type="library" name="tomcat-embed-core-8.5.16" level="project" />
    <orderEntry type="library" name="jsr250-api-1.0" level="project" />
    <orderEntry type="library" name="lib27" level="project" />
    <orderEntry type="library" name="spring-beans-4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="1.7.251" level="project" />
    <orderEntry type="library" name="slf4j-api-1.7.251" level="project" />
    <orderEntry type="library" name="jsr305-2.0.1" level="project" />
    <orderEntry type="library" name="slf4j-api-1.7.25" level="project" />
    <orderEntry type="library" name="spring-context-4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="httpcore-4.4.5" level="project" />
    <orderEntry type="library" name="jars2" level="project" />
    <orderEntry type="library" name="lib19" level="project" />
    <orderEntry type="library" name="httpcore-4.2.5" level="project" />
    <orderEntry type="library" name="lib4" level="project" />
    <orderEntry type="library" name="lib9" level="project" />
    <orderEntry type="library" name="lib38" level="project" />
    <orderEntry type="library" name="lib23" level="project" />
    <orderEntry type="library" name="1.1.6" level="project" />
    <orderEntry type="library" name="1.7.12" level="project" />
    <orderEntry type="library" name="lib18" level="project" />
    <orderEntry type="library" name="lib2" level="project" />
    <orderEntry type="library" name="jsr250-api-1.01" level="project" />
  </component>
</module>